import pymongo
import pandas as pd
import dtool_lookup_api.asynchronous as dl
aggregation_pipeline = [
    {
        '$match': {'creator_username': 'hoermann'}
    }, {
        '$group': { 
            '_id': { 'project': '$readme.project' },
            'object_count': {'$sum': 1}, # count matching data sets
            'earliest':  {'$min': '$frozen_at' },
            'latest':  {'$max': '$frozen_at' },
        },
    }, {  # pull 'project' field up in hierarchy
        '$addFields': {'project': '$_id.project'},
    }, {  # drop nested '_id.project'
        '$project': {'_id': False},
    }, {  # sort by earliest date, descending
        '$sort': {'earliest': pymongo.DESCENDING}
    }
]
res = await dl.aggregate(aggregation_pipeline)
df = pd.DataFrame(res)
df[['earliest','object_count','project']].iloc[:3]
