{"version": 2, "width": 80, "height": 24, "timestamp": 1716308113, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.236107, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[0.237398, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[0.237833, "o", "> "]
[2.93167, "i", "c"]
[2.932018, "o", "c"]
[3.032848, "i", "a"]
[3.033005, "o", "a"]
[3.133891, "i", "t"]
[3.134102, "o", "t"]
[3.235795, "i", " "]
[3.236112, "o", " "]
[3.336729, "i", "d"]
[3.336964, "o", "d"]
[3.439613, "i", "t"]
[3.439993, "o", "t"]
[3.539465, "i", "o"]
[3.539601, "o", "o"]
[3.641024, "i", "o"]
[3.641234, "o", "o"]
[3.742252, "i", "l"]
[3.742498, "o", "l"]
[3.843203, "i", "."]
[3.84347, "o", "."]
[3.945185, "i", "j"]
[3.945423, "o", "j"]
[4.046392, "i", "s"]
[4.046716, "o", "s"]
[4.146832, "i", "o"]
[4.146996, "o", "o"]
[4.248859, "i", "n"]
[4.24919, "o", "n"]
[4.55601, "i", "\r"]
[4.556183, "o", "\r\n"]
[4.557427, "o", "{\r\n  \"DTOOL_S3_ACCESS_KEY_ID_test-bucket\": \"testuser_access_key\",\r\n  \"DTOOL_S3_DATASET_PREFIX_test-bucket\": \"u/testuser/\",\r\n  \"DTOOL_S3_ENDPOINT_test-bucket\": \"http://demo.dtool.dev:9000\",\r\n  \"DTOOL_S3_SECRET_ACCESS_KEY_test-bucket\": \"testuser_secret_key\"\r\n}\r\n"]
[4.557761, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[4.5592, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[4.559346, "o", "> "]
[7.578649, "i", "m"]
[7.578903, "o", "m"]
[7.680073, "i", "k"]
[7.680269, "o", "k"]
[7.783219, "i", "d"]
[7.783661, "o", "d"]
[7.885277, "i", "i"]
[7.885641, "o", "i"]
[7.984502, "i", "r"]
[7.98465, "o", "r"]
[8.085464, "i", " "]
[8.085694, "o", " "]
[8.188081, "i", "-"]
[8.188244, "o", "-"]
[8.302363, "i", "p"]
[8.302552, "o", "p"]
[8.414713, "i", " "]
[8.414941, "o", " "]
[8.53104, "i", "~"]
[8.531186, "o", "~"]
[8.651534, "i", "/"]
[8.651715, "o", "/"]
[8.761085, "i", "."]
[8.761249, "o", "."]
[8.864574, "i", "c"]
[8.864956, "o", "c"]
[8.966078, "i", "o"]
[8.966498, "o", "o"]
[9.066455, "i", "n"]
[9.066682, "o", "n"]
[9.169296, "i", "f"]
[9.169711, "o", "f"]
[9.268704, "i", "i"]
[9.268907, "o", "i"]
[9.369874, "i", "g"]
[9.370063, "o", "g"]
[9.471614, "i", "/"]
[9.471853, "o", "/"]
[9.574651, "i", "d"]
[9.574876, "o", "d"]
[9.675969, "i", "t"]
[9.676162, "o", "t"]
[9.776898, "i", "o"]
[9.77707, "o", "o"]
[9.880829, "i", "o"]
[9.881515, "o", "o"]
[9.980658, "i", "l"]
[9.980827, "o", "l"]
[10.287322, "i", "\r"]
[10.287676, "o", "\r\n"]
[10.289388, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[10.29069, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[10.29081, "o", "> "]
[13.312851, "i", "c"]
[13.313283, "o", "c"]
[13.412228, "i", "p"]
[13.412421, "o", "p"]
[13.513556, "i", " "]
[13.513728, "o", " "]
[13.614859, "i", "d"]
[13.615075, "o", "d"]
[13.719045, "i", "t"]
[13.719592, "o", "t"]
[13.818281, "i", "o"]
[13.818434, "o", "o"]
[13.919857, "i", "o"]
[13.920036, "o", "o"]
[14.021248, "i", "l"]
[14.021416, "o", "l"]
[14.122861, "i", "."]
[14.12305, "o", "."]
[14.22363, "i", "j"]
[14.223791, "o", "j"]
[14.324985, "i", "s"]
[14.325179, "o", "s"]
[14.426401, "i", "o"]
[14.426574, "o", "o"]
[14.528392, "i", "n"]
[14.528644, "o", "n"]
[14.628748, "i", " "]
[14.628982, "o", " "]
[14.730743, "i", "~"]
[14.73097, "o", "~"]
[14.834383, "i", "/"]
[14.834536, "o", "/"]
[14.938478, "i", "."]
[14.938853, "o", "."]
[15.038389, "i", "c"]
[15.038613, "o", "c"]
[15.139711, "i", "o"]
[15.139896, "o", "o"]
[15.240524, "i", "n"]
[15.240795, "o", "n"]
[15.342414, "i", "f"]
[15.342643, "o", "f"]
[15.442729, "i", "i"]
[15.442936, "o", "i"]
[15.543787, "i", "g"]
[15.544012, "o", "g"]
[15.645735, "i", "/"]
[15.645937, "o", "/"]
[15.749474, "i", "d"]
[15.74977, "o", "d"]
[15.849282, "i", "t"]
[15.849513, "o", "t"]
[15.951501, "i", "o"]
[15.951772, "o", "o"]
[16.054992, "i", "o"]
[16.055461, "o", "o"]
[16.154218, "i", "l"]
[16.154449, "o", "l"]
[16.255859, "i", "/"]
[16.25604, "o", "/"]
[16.56942, "i", "\r"]
[16.569904, "o", "\r\n"]
[16.575259, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[16.578194, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[16.578402, "o", "> "]
[19.592128, "i", "s"]
[19.592319, "o", "s"]
[19.694758, "i", "o"]
[19.695091, "o", "o"]
[19.794392, "i", "u"]
[19.794595, "o", "u"]
[19.894953, "i", "r"]
[19.895112, "o", "r"]
[19.998303, "i", "c"]
[19.99875, "o", "c"]
[20.099449, "i", "e"]
[20.099802, "o", "e"]
[20.19965, "i", " "]
[20.200001, "o", " "]
[20.303153, "i", "."]
[20.303485, "o", "."]
[20.403151, "i", "."]
[20.403433, "o", "."]
[20.504692, "i", "/"]
[20.504879, "o", "/"]
[20.605878, "i", "0"]
[20.606025, "o", "0"]
[20.707484, "i", "0"]
[20.707686, "o", "0"]
[20.80894, "i", "5"]
[20.809193, "o", "5"]
[20.910487, "i", "-"]
[20.910684, "o", "-"]
[21.024228, "i", "s"]
[21.024472, "o", "s"]
[21.137447, "i", "e"]
[21.137682, "o", "e"]
[21.252246, "i", "t"]
[21.252561, "o", "t"]
[21.366805, "i", "u"]
[21.367157, "o", "u"]
[21.468356, "i", "p"]
[21.468532, "o", "p"]
[21.571099, "i", "/"]
[21.571481, "o", "/"]
[21.673299, "i", "v"]
[21.673518, "o", "v"]
[21.776301, "i", "e"]
[21.776696, "o", "e"]
[21.875916, "i", "n"]
[21.87625, "o", "n"]
[21.978455, "i", "v"]
[21.978705, "o", "v"]
[22.083718, "i", "/"]
[22.084108, "o", "/"]
[22.183495, "i", "b"]
[22.183663, "o", "b"]
[22.28581, "i", "i"]
[22.286122, "o", "i"]
[22.386635, "i", "n"]
[22.386835, "o", "n"]
[22.489234, "i", "/"]
[22.489424, "o", "/"]
[22.590875, "i", "a"]
[22.591187, "o", "a"]
[22.691858, "i", "c"]
[22.692078, "o", "c"]
[22.792902, "i", "t"]
[22.793155, "o", "t"]
[22.894031, "i", "i"]
[22.894202, "o", "i"]
[22.99518, "i", "v"]
[22.995332, "o", "v"]
[23.099034, "i", "a"]
[23.099523, "o", "a"]
[23.198413, "i", "t"]
[23.198639, "o", "t"]
[23.299215, "i", "e"]
[23.299572, "o", "e"]
[23.609494, "i", "\r"]
[23.609725, "o", "\r\n"]
[23.610632, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[23.613359, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[23.613446, "o", "(venv) > "]
[26.626449, "i", "d"]
[26.626633, "o", "d"]
[26.730153, "i", "t"]
[26.730464, "o", "t"]
[26.829797, "i", "o"]
[26.830061, "o", "o"]
[26.930504, "i", "o"]
[26.930664, "o", "o"]
[27.031735, "i", "l"]
[27.031905, "o", "l"]
[27.135408, "i", " "]
[27.135701, "o", " "]
[27.235164, "i", "l"]
[27.235301, "o", "l"]
[27.336815, "i", "s"]
[27.337004, "o", "s"]
[27.438492, "i", " "]
[27.438669, "o", " "]
[27.539763, "i", "-"]
[27.53991, "o", "-"]
[27.657251, "i", "v"]
[27.657472, "o", "v"]
[27.769499, "i", " "]
[27.769695, "o", " "]
[27.882864, "i", "."]
[27.883003, "o", "."]
[27.996921, "i", "."]
[27.99707, "o", "."]
[28.106373, "i", "/"]
[28.106521, "o", "/"]
[28.208202, "i", "0"]
[28.208333, "o", "0"]
[28.311647, "i", "1"]
[28.312404, "o", "1"]
[28.411777, "i", "0"]
[28.411995, "o", "0"]
[28.512799, "i", "-"]
[28.513013, "o", "-"]
[28.625831, "i", "d"]
[28.626049, "o", "d"]
[28.741617, "i", "a"]
[28.741836, "o", "a"]
[28.860333, "i", "t"]
[28.860674, "o", "t"]
[28.974364, "i", "a"]
[28.974599, "o", "a"]
[29.075546, "i", "s"]
[29.075701, "o", "s"]
[29.180321, "i", "e"]
[29.180886, "o", "e"]
[29.281386, "i", "t"]
[29.2818, "o", "t"]
[29.381832, "i", "-"]
[29.381999, "o", "-"]
[29.49522, "i", "c"]
[29.495471, "o", "c"]
[29.613551, "i", "r"]
[29.613758, "o", "r"]
[29.728371, "i", "e"]
[29.728749, "o", "e"]
[29.82983, "i", "a"]
[29.830085, "o", "a"]
[29.944058, "i", "t"]
[29.944245, "o", "t"]
[30.044736, "i", "i"]
[30.04489, "o", "i"]
[30.145687, "i", "o"]
[30.145921, "o", "o"]
[30.247375, "i", "n"]
[30.247609, "o", "n"]
[30.554805, "i", "\r"]
[30.554972, "o", "\r\n"]
[31.11414, "o", "\u001b[32mdemo-dataset\u001b[0m\r\n"]
[31.114319, "o", "  file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/010-dataset-creation/demo-dataset\u001b[0m\r\n  jotelha\u001b[0m  2024-05-21\u001b[0m  5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n"]
[31.186082, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[31.187873, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[31.188032, "o", "(venv) > "]
[33.572967, "i", "d"]
[33.573192, "o", "d"]
[33.67404, "i", "t"]
[33.674227, "o", "t"]
[33.775132, "i", "o"]
[33.775301, "o", "o"]
[33.878542, "i", "o"]
[33.878907, "o", "o"]
[33.977669, "i", "l"]
[33.97785, "o", "l"]
[34.079032, "i", " "]
[34.079156, "o", " "]
[34.180015, "i", "l"]
[34.180149, "o", "l"]
[34.28144, "i", "s"]
[34.28171, "o", "s"]
[34.383315, "i", " "]
[34.383524, "o", " "]
[34.484398, "i", "-"]
[34.484549, "o", "-"]
[34.598966, "i", "v"]
[34.599237, "o", "v"]
[34.711519, "i", " "]
[34.711718, "o", " "]
[34.827995, "i", "s"]
[34.828327, "o", "s"]
[34.944012, "i", "3"]
[34.944274, "o", "3"]
[35.053443, "i", ":"]
[35.053639, "o", ":"]
[35.177115, "i", "/"]
[35.177289, "o", "/"]
[35.298706, "i", "/"]
[35.29901, "o", "/"]
[35.41936, "i", "t"]
[35.419607, "o", "t"]
[35.533051, "i", "e"]
[35.53327, "o", "e"]
[35.63491, "i", "s"]
[35.635103, "o", "s"]
[35.738432, "i", "t"]
[35.738845, "o", "t"]
[35.841901, "i", "-"]
[35.842484, "o", "-"]
[35.953138, "i", "b"]
[35.953333, "o", "b"]
[36.063642, "i", "u"]
[36.063854, "o", "u"]
[36.175694, "i", "c"]
[36.175951, "o", "c"]
[36.277118, "i", "k"]
[36.277325, "o", "k"]
[36.389443, "i", "e"]
[36.38961, "o", "e"]
[36.492872, "i", "t"]
[36.493304, "o", "t"]
[36.797776, "i", "\r"]
[36.797977, "o", "\r\n"]
[38.727494, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[38.727898, "o", "  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[38.917237, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[38.918783, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[38.918926, "o", "(venv) > "]
[39.817229, "i", "d"]
[39.817435, "o", "d"]
[39.919096, "i", "t"]
[39.919427, "o", "t"]
[40.021785, "i", "o"]
[40.022297, "o", "o"]
[40.121634, "i", "o"]
[40.121851, "o", "o"]
[40.222878, "i", "l"]
[40.223153, "o", "l"]
[40.323901, "i", " "]
[40.3241, "o", " "]
[40.424471, "i", "c"]
[40.424619, "o", "c"]
[40.526343, "i", "p"]
[40.526509, "o", "p"]
[40.628266, "i", " "]
[40.628477, "o", " "]
[40.729187, "i", "."]
[40.729442, "o", "."]
[40.832998, "i", "."]
[40.833417, "o", "."]
[40.935541, "i", "/"]
[40.935826, "o", "/"]
[41.038343, "i", "0"]
[41.038536, "o", "0"]
[41.139469, "i", "1"]
[41.139739, "o", "1"]
[41.242331, "i", "0"]
[41.242728, "o", "0"]
[41.346484, "i", "-"]
[41.346869, "o", "-"]
[41.459272, "i", "d"]
[41.45947, "o", "d"]
[41.573514, "i", "a"]
[41.573764, "o", "a"]
[41.688075, "i", "t"]
[41.688396, "o", "t"]
[41.802353, "i", "a"]
[41.802611, "o", "a"]
[41.904372, "i", "s"]
[41.904585, "o", "s"]
[42.007193, "i", "e"]
[42.00763, "o", "e"]
[42.10801, "i", "t"]
[42.108244, "o", "t"]
[42.2129, "i", "-"]
[42.213494, "o", "-"]
[42.325956, "i", "c"]
[42.326102, "o", "c"]
[42.437759, "i", "r"]
[42.437921, "o", "r"]
[42.550304, "i", "e"]
[42.550599, "o", "e"]
[42.652195, "i", "a"]
[42.652376, "o", "a"]
[42.766075, "i", "t"]
[42.76632, "o", "t"]
[42.867562, "i", "i"]
[42.867762, "o", "i"]
[42.971125, "i", "o"]
[42.971692, "o", "o"]
[43.07072, "i", "n"]
[43.070901, "o", "n"]
[43.17377, "i", "/"]
[43.173978, "o", "/"]
[43.275146, "i", "d"]
[43.275316, "o", "d"]
[43.376974, "i", "e"]
[43.377143, "o", "e"]
[43.480043, "i", "m"]
[43.480493, "o", "m"]
[43.581321, "i", "o"]
[43.581718, "o", "o"]
[43.682097, "i", "-"]
[43.682276, "o", "-"]
[43.801313, "i", "d"]
[43.80155, "o", "d"]
[43.912521, "i", "a"]
[43.912789, "o", "a"]
[44.023141, "i", "t"]
[44.023287, "o", "t"]
[44.136303, "i", "a"]
[44.1365, "o", "a"]
[44.242148, "i", "s"]
[44.242454, "o", "s"]
[44.34295, "i", "e"]
[44.343123, "o", "e"]
[44.443698, "i", "t"]
[44.444012, "o", "t"]
[44.544766, "i", " "]
[44.544998, "o", " "]
[44.647266, "i", "s"]
[44.647642, "o", "s"]
[44.749865, "i", "3"]
[44.750178, "o", "3"]
[44.851375, "i", ":"]
[44.85161, "o", ":"]
[44.976113, "i", "/"]
[44.976275, "o", "/"]
[45.096943, "i", "/"]
[45.097261, "o", "/"]
[45.219553, "i", "t"]
[45.21972, "o", "t"]
[45.333975, "i", "e"]
[45.334274, "o", "e"]
[45.436119, "i", "s"]
[45.436285, "o", "s"]
[45.538277, "i", "t"]
[45.538647, "o", "t"]
[45.639077, "i", "-"]
[45.639232, "o", "-"]
[45.754622, "i", "b"]
[45.754825, "o", "b"]
[45.868609, "i", "u"]
[45.86877, "o", "u"]
[45.981402, "i", "c"]
[45.981684, "o", "c"]
[46.095134, "i", "k"]
[46.095425, "o", "k"]
[46.19766, "i", "e"]
[46.19785, "o", "e"]
[46.299194, "i", "t"]
[46.299357, "o", "t"]
[46.604724, "i", "\r"]
[46.6049, "o", "\r\n"]
[47.784554, "o", "\r\u001b[?25lCopying dataset  [------------------------------------]    0%"]
[48.831422, "o", "\r\u001b[?25lCopying dataset  [##################------------------]   50%  00:00:01  test-data-file.txt"]
[49.18106, "o", "\r\u001b[?25lGenerating manifest  [####################################]  100%  test-data-file.txt      "]
[49.629791, "i", "d"]
[49.630189, "o", "d"]
[49.674903, "o", "\u001b[?25h\r\nDataset copied to:\r\ns3://test-bucket/5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n"]
[49.729859, "i", "t"]
[49.730012, "o", "t"]
[49.830822, "i", "o"]
[49.830907, "o", "o"]
[49.83275, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[49.834248, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[49.834323, "o", "(venv) > dto"]
[49.933182, "i", "o"]
[49.933476, "o", "o"]
[50.035706, "i", "l"]
[50.036027, "o", "l"]
[50.136658, "i", " "]
[50.136972, "o", " "]
[50.238407, "i", "l"]
[50.238668, "o", "l"]
[50.339084, "i", "s"]
[50.339245, "o", "s"]
[50.440611, "i", " "]
[50.440831, "o", " "]
[50.54199, "i", "-"]
[50.542199, "o", "-"]
[50.656096, "i", "v"]
[50.656267, "o", "v"]
[50.769307, "i", " "]
[50.769445, "o", " "]
[50.88326, "i", "s"]
[50.883685, "o", "s"]
[50.996567, "i", "3"]
[50.996892, "o", "3"]
[51.098902, "i", ":"]
[51.099043, "o", ":"]
[51.222073, "i", "/"]
[51.222275, "o", "/"]
[51.340675, "i", "/"]
[51.340882, "o", "/"]
[51.458902, "i", "t"]
[51.459095, "o", "t"]
[51.573149, "i", "e"]
[51.573412, "o", "e"]
[51.676261, "i", "s"]
[51.67645, "o", "s"]
[51.778099, "i", "t"]
[51.778333, "o", "t"]
[51.880033, "i", "-"]
[51.880262, "o", "-"]
[51.99303, "i", "b"]
[51.993219, "o", "b"]
[52.106847, "i", "u"]
[52.10705, "o", "u"]
[52.220867, "i", "c"]
[52.221127, "o", "c"]
[52.335196, "i", "k"]
[52.335434, "o", "k"]
[52.436297, "i", "e"]
[52.436488, "o", "e"]
[52.539793, "i", "t"]
[52.540221, "o", "t"]
[52.843408, "i", "\r"]
[52.843547, "o", "\r\n"]
[55.288245, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n\u001b[32mdemo-dataset\u001b[0m\r\n  s3://test-bucket/5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n  jotelha\u001b[0m"]
[55.288404, "o", "  2024-05-21\u001b[0m  5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n"]
[55.453176, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[55.454723, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/015-copy-to-remote\u001b\\"]
[55.454839, "o", "(venv) > "]
[55.862387, "i", "e"]
[55.862621, "o", "e"]
[55.965327, "i", "x"]
[55.965637, "o", "x"]
[56.068839, "i", "i"]
[56.069218, "o", "i"]
[56.16791, "i", "t"]
[56.168148, "o", "t"]
[56.472575, "i", "\r"]
[56.472822, "o", "\r\n"]
[56.472895, "o", "logout\r\n"]
