{"version": 2, "width": 80, "height": 24, "timestamp": 1658931726, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.172067, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[0.172955, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[0.173141, "o", "> "]
[2.937578, "i", "c"]
[2.937933, "o", "c"]
[3.039968, "i", "a"]
[3.040305, "o", "a"]
[3.142388, "i", "t"]
[3.142719, "o", "t"]
[3.245117, "i", " "]
[3.24541, "o", " "]
[3.347709, "i", "d"]
[3.348053, "o", "d"]
[3.449962, "i", "t"]
[3.450345, "o", "t"]
[3.552639, "i", "o"]
[3.553084, "o", "o"]
[3.654277, "i", "o"]
[3.654608, "o", "o"]
[3.754082, "i", "l"]
[3.754244, "o", "l"]
[3.857341, "i", "."]
[3.857691, "o", "."]
[3.960372, "i", "j"]
[3.960768, "o", "j"]
[4.063148, "i", "s"]
[4.063328, "o", "s"]
[4.165788, "i", "o"]
[4.166139, "o", "o"]
[4.268692, "i", "n"]
[4.269004, "o", "n"]
[4.583057, "i", "\r"]
[4.583171, "o", "\r\n"]
[4.586234, "o", "{\r\n  \"DTOOL_S3_ACCESS_KEY_ID_test-bucket\": \"testuser_access_key\",\r\n  \"DTOOL_S3_DATASET_PREFIX_test-bucket\": \"u/testuser/\",\r\n  \"DTOOL_S3_ENDPOINT_test-bucket\": \"http://524f42e1-c114-4c55-a2c4-63ef79d07e07.fr.bw-cloud-instance.org:9000\",\r\n  \"DTOOL_S3_SECRET_ACCESS_KEY_test-bucket\": \"testuser_secret_key\"\r\n}\r\n"]
[4.587064, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[4.590925, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[4.591282, "o", "> "]
[7.607764, "i", "m"]
[7.608104, "o", "m"]
[7.710212, "i", "k"]
[7.710471, "o", "k"]
[7.812735, "i", "d"]
[7.813074, "o", "d"]
[7.914483, "i", "i"]
[7.914843, "o", "i"]
[8.017413, "i", "r"]
[8.017761, "o", "r"]
[8.119912, "i", " "]
[8.120332, "o", " "]
[8.222652, "i", "-"]
[8.222969, "o", "-"]
[8.325497, "i", "p"]
[8.325937, "o", "p"]
[8.428509, "i", " "]
[8.428831, "o", " "]
[8.532876, "i", "~"]
[8.533238, "o", "~"]
[8.63762, "i", "/"]
[8.63799, "o", "/"]
[8.740373, "i", "."]
[8.740699, "o", "."]
[8.843122, "i", "c"]
[8.843491, "o", "c"]
[8.945858, "i", "o"]
[8.946178, "o", "o"]
[9.048871, "i", "n"]
[9.049192, "o", "n"]
[9.151556, "i", "f"]
[9.151879, "o", "f"]
[9.253831, "i", "i"]
[9.254138, "o", "i"]
[9.356674, "i", "g"]
[9.357014, "o", "g"]
[9.458966, "i", "/"]
[9.45934, "o", "/"]
[9.561528, "i", "d"]
[9.561854, "o", "d"]
[9.663668, "i", "t"]
[9.663948, "o", "t"]
[9.765741, "i", "o"]
[9.766055, "o", "o"]
[9.867731, "i", "o"]
[9.868058, "o", "o"]
[9.969653, "i", "l"]
[9.969922, "o", "l"]
[10.282298, "i", "\r"]
[10.282631, "o", "\r\n"]
[10.287337, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[10.291129, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[10.291409, "o", "> "]
[13.308162, "i", "c"]
[13.308439, "o", "c"]
[13.410347, "i", "p"]
[13.410642, "o", "p"]
[13.512878, "i", " "]
[13.513233, "o", " "]
[13.615181, "i", "d"]
[13.615578, "o", "d"]
[13.717861, "i", "t"]
[13.718214, "o", "t"]
[13.820325, "i", "o"]
[13.820683, "o", "o"]
[13.92279, "i", "o"]
[13.923149, "o", "o"]
[14.025244, "i", "l"]
[14.025578, "o", "l"]
[14.127404, "i", "."]
[14.12755, "o", "."]
[14.229381, "i", "j"]
[14.22976, "o", "j"]
[14.331979, "i", "s"]
[14.332293, "o", "s"]
[14.434409, "i", "o"]
[14.434797, "o", "o"]
[14.536251, "i", "n"]
[14.536521, "o", "n"]
[14.638626, "i", " "]
[14.638936, "o", " "]
[14.74306, "i", "~"]
[14.743332, "o", "~"]
[14.84684, "i", "/"]
[14.847176, "o", "/"]
[14.949121, "i", "."]
[14.949445, "o", "."]
[15.051969, "i", "c"]
[15.052346, "o", "c"]
[15.154552, "i", "o"]
[15.154934, "o", "o"]
[15.256896, "i", "n"]
[15.257265, "o", "n"]
[15.359455, "i", "f"]
[15.359763, "o", "f"]
[15.461766, "i", "i"]
[15.462053, "o", "i"]
[15.564301, "i", "g"]
[15.564611, "o", "g"]
[15.667069, "i", "/"]
[15.66739, "o", "/"]
[15.769876, "i", "d"]
[15.770255, "o", "d"]
[15.872668, "i", "t"]
[15.872989, "o", "t"]
[15.97538, "i", "o"]
[15.97578, "o", "o"]
[16.07762, "i", "o"]
[16.077945, "o", "o"]
[16.180425, "i", "l"]
[16.18083, "o", "l"]
[16.283217, "i", "/"]
[16.283638, "o", "/"]
[16.593848, "i", "\r"]
[16.593968, "o", "\r\n"]
[16.595889, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[16.597241, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[16.597414, "o", "> "]
[19.617049, "i", "s"]
[19.617396, "o", "s"]
[19.719568, "i", "o"]
[19.719955, "o", "o"]
[19.822002, "i", "u"]
[19.822253, "o", "u"]
[19.924501, "i", "r"]
[19.924809, "o", "r"]
[20.027243, "i", "c"]
[20.027611, "o", "c"]
[20.129722, "i", "e"]
[20.130119, "o", "e"]
[20.231972, "i", " "]
[20.232352, "o", " "]
[20.334064, "i", "."]
[20.334428, "o", "."]
[20.436745, "i", "."]
[20.437116, "o", "."]
[20.53954, "i", "/"]
[20.539922, "o", "/"]
[20.642178, "i", "0"]
[20.642545, "o", "0"]
[20.744764, "i", "0"]
[20.745145, "o", "0"]
[20.847407, "i", "5"]
[20.847808, "o", "5"]
[20.950195, "i", "-"]
[20.95069, "o", "-"]
[21.052924, "i", "s"]
[21.053387, "o", "s"]
[21.155532, "i", "e"]
[21.155917, "o", "e"]
[21.258318, "i", "t"]
[21.258818, "o", "t"]
[21.360375, "i", "u"]
[21.360707, "o", "u"]
[21.462816, "i", "p"]
[21.46316, "o", "p"]
[21.565286, "i", "/"]
[21.565573, "o", "/"]
[21.66819, "i", "v"]
[21.668523, "o", "v"]
[21.771034, "i", "e"]
[21.771376, "o", "e"]
[21.873354, "i", "n"]
[21.873654, "o", "n"]
[21.976253, "i", "v"]
[21.97655, "o", "v"]
[22.078781, "i", "/"]
[22.079124, "o", "/"]
[22.181079, "i", "b"]
[22.181399, "o", "b"]
[22.283594, "i", "i"]
[22.283934, "o", "i"]
[22.386211, "i", "n"]
[22.386569, "o", "n"]
[22.489129, "i", "/"]
[22.489559, "o", "/"]
[22.592129, "i", "a"]
[22.592511, "o", "a"]
[22.694597, "i", "c"]
[22.694944, "o", "c"]
[22.797478, "i", "t"]
[22.797942, "o", "t"]
[22.900251, "i", "i"]
[22.900637, "o", "i"]
[23.003142, "i", "v"]
[23.003509, "o", "v"]
[23.106016, "i", "a"]
[23.10635, "o", "a"]
[23.208499, "i", "t"]
[23.208905, "o", "t"]
[23.311265, "i", "e"]
[23.311671, "o", "e"]
[23.625479, "i", "\r"]
[23.625829, "o", "\r\n"]
[23.627741, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[23.631976, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[23.632379, "o", "(venv) > "]
[26.650128, "i", "d"]
[26.650516, "o", "d"]
[26.752474, "i", "t"]
[26.75263, "o", "t"]
[26.854641, "i", "o"]
[26.855007, "o", "o"]
[26.9572, "i", "o"]
[26.957562, "o", "o"]
[27.060164, "i", "l"]
[27.060525, "o", "l"]
[27.162468, "i", " "]
[27.162832, "o", " "]
[27.265275, "i", "l"]
[27.265682, "o", "l"]
[27.367631, "i", "s"]
[27.367972, "o", "s"]
[27.470294, "i", " "]
[27.470683, "o", " "]
[27.572582, "i", "-"]
[27.572694, "o", "-"]
[27.675049, "i", "v"]
[27.675363, "o", "v"]
[27.777425, "i", " "]
[27.777759, "o", " "]
[27.880214, "i", "."]
[27.88061, "o", "."]
[27.98258, "i", "."]
[27.982913, "o", "."]
[28.085196, "i", "/"]
[28.085533, "o", "/"]
[28.18801, "i", "0"]
[28.188498, "o", "0"]
[28.290645, "i", "1"]
[28.291058, "o", "1"]
[28.393355, "i", "0"]
[28.393751, "o", "0"]
[28.49633, "i", "-"]
[28.496714, "o", "-"]
[28.598826, "i", "d"]
[28.59916, "o", "d"]
[28.701419, "i", "a"]
[28.701876, "o", "a"]
[28.804192, "i", "t"]
[28.804613, "o", "t"]
[28.906504, "i", "a"]
[28.90686, "o", "a"]
[29.009633, "i", "s"]
[29.010016, "o", "s"]
[29.112394, "i", "e"]
[29.112818, "o", "e"]
[29.215183, "i", "t"]
[29.215655, "o", "t"]
[29.317994, "i", "-"]
[29.318388, "o", "-"]
[29.42054, "i", "c"]
[29.420914, "o", "c"]
[29.522985, "i", "r"]
[29.523103, "o", "r"]
[29.625866, "i", "e"]
[29.626178, "o", "e"]
[29.728466, "i", "a"]
[29.7288, "o", "a"]
[29.831096, "i", "t"]
[29.831452, "o", "t"]
[29.933568, "i", "i"]
[29.933896, "o", "i"]
[30.036335, "i", "o"]
[30.036644, "o", "o"]
[30.138989, "i", "n"]
[30.139371, "o", "n"]
[30.452896, "i", "\r"]
[30.453268, "o", "\r\n"]
[30.87267, "o", "\u001b[32mdemo-dataset\u001b[0m\r\n  file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/010-dataset-creation/demo-dataset\u001b[0m\r\n  jotelha\u001b[0m  2022-07-27\u001b[0m  07c2cae6-7611-4918-a10b-2bc24a365970\u001b[0m\r\n"]
[30.928939, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[30.930273, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[30.930403, "o", "(venv) > "]
[33.477674, "i", "d"]
[33.477993, "o", "d"]
[33.580002, "i", "t"]
[33.580286, "o", "t"]
[33.682562, "i", "o"]
[33.682817, "o", "o"]
[33.784797, "i", "o"]
[33.785089, "o", "o"]
[33.887295, "i", "l"]
[33.887714, "o", "l"]
[33.987315, "i", " "]
[33.987411, "o", " "]
[34.088813, "i", "l"]
[34.089045, "o", "l"]
[34.192273, "i", "s"]
[34.192617, "o", "s"]
[34.294763, "i", " "]
[34.295052, "o", " "]
[34.397595, "i", "-"]
[34.39798, "o", "-"]
[34.499386, "i", "v"]
[34.499523, "o", "v"]
[34.60163, "i", " "]
[34.601983, "o", " "]
[34.703821, "i", "s"]
[34.704204, "o", "s"]
[34.806564, "i", "3"]
[34.806703, "o", "3"]
[34.911113, "i", ":"]
[34.911258, "o", ":"]
[35.015748, "i", "/"]
[35.016165, "o", "/"]
[35.118462, "i", "/"]
[35.118838, "o", "/"]
[35.221257, "i", "t"]
[35.221467, "o", "t"]
[35.324079, "i", "e"]
[35.324485, "o", "e"]
[35.426616, "i", "s"]
[35.427052, "o", "s"]
[35.529352, "i", "t"]
[35.529771, "o", "t"]
[35.632418, "i", "-"]
[35.632796, "o", "-"]
[35.734973, "i", "b"]
[35.735368, "o", "b"]
[35.837562, "i", "u"]
[35.83792, "o", "u"]
[35.938535, "i", "c"]
[35.938686, "o", "c"]
[36.039525, "i", "k"]
[36.039634, "o", "k"]
[36.140392, "i", "e"]
[36.140522, "o", "e"]
[36.241069, "i", "t"]
[36.241193, "o", "t"]
[36.553576, "i", "\r"]
[36.55387, "o", "\r\n"]
[37.377764, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[37.5188, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[37.52016, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[37.520273, "o", "(venv) > "]
[39.57794, "i", "d"]
[39.578254, "o", "d"]
[39.680433, "i", "t"]
[39.680712, "o", "t"]
[39.782908, "i", "o"]
[39.78324, "o", "o"]
[39.885391, "i", "o"]
[39.885665, "o", "o"]
[39.98809, "i", "l"]
[39.988439, "o", "l"]
[40.090552, "i", " "]
[40.090827, "o", " "]
[40.193159, "i", "c"]
[40.193475, "o", "c"]
[40.296036, "i", "p"]
[40.296309, "o", "p"]
[40.398709, "i", " "]
[40.399025, "o", " "]
[40.500986, "i", "."]
[40.501309, "o", "."]
[40.603207, "i", "."]
[40.603567, "o", "."]
[40.703469, "i", "/"]
[40.703593, "o", "/"]
[40.806118, "i", "0"]
[40.806421, "o", "0"]
[40.90899, "i", "1"]
[40.909296, "o", "1"]
[41.011374, "i", "0"]
[41.011669, "o", "0"]
[41.11258, "i", "-"]
[41.112758, "o", "-"]
[41.215993, "i", "d"]
[41.216335, "o", "d"]
[41.318748, "i", "a"]
[41.319117, "o", "a"]
[41.421465, "i", "t"]
[41.421824, "o", "t"]
[41.524068, "i", "a"]
[41.524388, "o", "a"]
[41.626367, "i", "s"]
[41.626685, "o", "s"]
[41.729308, "i", "e"]
[41.729627, "o", "e"]
[41.832071, "i", "t"]
[41.832474, "o", "t"]
[41.934922, "i", "-"]
[41.935225, "o", "-"]
[42.037523, "i", "c"]
[42.037807, "o", "c"]
[42.140206, "i", "r"]
[42.140499, "o", "r"]
[42.242898, "i", "e"]
[42.243203, "o", "e"]
[42.345618, "i", "a"]
[42.345933, "o", "a"]
[42.448372, "i", "t"]
[42.44872, "o", "t"]
[42.551234, "i", "i"]
[42.551561, "o", "i"]
[42.654016, "i", "o"]
[42.654366, "o", "o"]
[42.75673, "i", "n"]
[42.75717, "o", "n"]
[42.859303, "i", "/"]
[42.859733, "o", "/"]
[42.961571, "i", "d"]
[42.962015, "o", "d"]
[43.064316, "i", "e"]
[43.064719, "o", "e"]
[43.16701, "i", "m"]
[43.167167, "o", "m"]
[43.269602, "i", "o"]
[43.269774, "o", "o"]
[43.369827, "i", "-"]
[43.369869, "o", "-"]
[43.47037, "i", "d"]
[43.470509, "o", "d"]
[43.571801, "i", "a"]
[43.571985, "o", "a"]
[43.675233, "i", "t"]
[43.675592, "o", "t"]
[43.777605, "i", "a"]
[43.778041, "o", "a"]
[43.880243, "i", "s"]
[43.880684, "o", "s"]
[43.982904, "i", "e"]
[43.983279, "o", "e"]
[44.085387, "i", "t"]
[44.085785, "o", "t"]
[44.187902, "i", " "]
[44.188349, "o", " "]
[44.290552, "i", "s"]
[44.290934, "o", "s"]
[44.393698, "i", "3"]
[44.394112, "o", "3"]
[44.498169, "i", ":"]
[44.498521, "o", ":"]
[44.60222, "i", "/"]
[44.602607, "o", "/"]
[44.705183, "i", "/"]
[44.705571, "o", "/"]
[44.807533, "i", "t"]
[44.807944, "o", "t"]
[44.910103, "i", "e"]
[44.910475, "o", "e"]
[45.012614, "i", "s"]
[45.012733, "o", "s"]
[45.115342, "i", "t"]
[45.115746, "o", "t"]
[45.217756, "i", "-"]
[45.218063, "o", "-"]
[45.320482, "i", "b"]
[45.320793, "o", "b"]
[45.423352, "i", "u"]
[45.423713, "o", "u"]
[45.526083, "i", "c"]
[45.526465, "o", "c"]
[45.628758, "i", "k"]
[45.6292, "o", "k"]
[45.731533, "i", "e"]
[45.731911, "o", "e"]
[45.834392, "i", "t"]
[45.834754, "o", "t"]
[46.148685, "i", "\r"]
[46.149123, "o", "\r\n"]
[46.744817, "o", "\r\u001b[?25lCopying dataset  [------------------------------------]    0%"]
[47.033073, "o", "\r\u001b[?25lCopying dataset  [##################------------------]   50%  test-data-file.txt"]
[47.131467, "o", "\r\u001b[?25lGenerating manifest  [####################################]  100%  test-data-file.txt"]
[47.255694, "o", "\u001b[?25h\r\nDataset copied to:\r\ns3://test-bucket/07c2cae6-7611-4918-a10b-2bc24a365970\u001b[0m\r\n"]
[47.386704, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[47.388226, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[47.388329, "o", "(venv) > "]
[49.16398, "i", "d"]
[49.164088, "o", "d"]
[49.266984, "i", "t"]
[49.26732, "o", "t"]
[49.36937, "i", "o"]
[49.369675, "o", "o"]
[49.471855, "i", "o"]
[49.472191, "o", "o"]
[49.574642, "i", "l"]
[49.574984, "o", "l"]
[49.677528, "i", " "]
[49.677959, "o", " "]
[49.780293, "i", "l"]
[49.780612, "o", "l"]
[49.882418, "i", "s"]
[49.882733, "o", "s"]
[49.985316, "i", " "]
[49.985775, "o", " "]
[50.085949, "i", "-"]
[50.086166, "o", "-"]
[50.18892, "i", "v"]
[50.189022, "o", "v"]
[50.291942, "i", " "]
[50.292086, "o", " "]
[50.3944, "i", "s"]
[50.394584, "o", "s"]
[50.49645, "i", "3"]
[50.496797, "o", "3"]
[50.601165, "i", ":"]
[50.601285, "o", ":"]
[50.705855, "i", "/"]
[50.706361, "o", "/"]
[50.808657, "i", "/"]
[50.809023, "o", "/"]
[50.911136, "i", "t"]
[50.911612, "o", "t"]
[51.013994, "i", "e"]
[51.014438, "o", "e"]
[51.116806, "i", "s"]
[51.117259, "o", "s"]
[51.219391, "i", "t"]
[51.219716, "o", "t"]
[51.322313, "i", "-"]
[51.322655, "o", "-"]
[51.425011, "i", "b"]
[51.42533, "o", "b"]
[51.527795, "i", "u"]
[51.528237, "o", "u"]
[51.630612, "i", "c"]
[51.630785, "o", "c"]
[51.733246, "i", "k"]
[51.733708, "o", "k"]
[51.836104, "i", "e"]
[51.836447, "o", "e"]
[51.938864, "i", "t"]
[51.939267, "o", "t"]
[52.252205, "i", "\r"]
[52.252318, "o", "\r\n"]
[53.234838, "o", "\u001b[32mdemo-dataset\u001b[0m\r\n  s3://test-bucket/07c2cae6-7611-4918-a10b-2bc24a365970\u001b[0m\r\n  jotelha\u001b[0m  2022-07-27\u001b[0m  07c2cae6-7611-4918-a10b-2bc24a365970\u001b[0m\r\n\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[53.351833, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/015-copy-to-remote\u001b\\"]
[53.353212, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/015-copy-to-remote\u001b\\"]
[53.353263, "o", "(venv) > "]
[55.274255, "i", "e"]
[55.274581, "o", "e"]
[55.376104, "i", "x"]
[55.376428, "o", "x"]
[55.478404, "i", "i"]
[55.47871, "o", "i"]
[55.580844, "i", "t"]
[55.5813, "o", "t"]
[55.894113, "i", "\r"]
[55.894494, "o", "\r\n"]
[55.8946, "o", "logout\r\n"]
