{"version": 2, "width": 80, "height": 24, "timestamp": 1716307643, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.240636, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[0.241879, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[0.242115, "o", "> "]
[2.93657, "i", "p"]
[2.936818, "o", "p"]
[3.037438, "i", "y"]
[3.037588, "o", "y"]
[3.151458, "i", "t"]
[3.151637, "o", "t"]
[3.265089, "i", "h"]
[3.265307, "o", "h"]
[3.379261, "i", "o"]
[3.379481, "o", "o"]
[3.492087, "i", "n"]
[3.492453, "o", "n"]
[3.602316, "i", " "]
[3.60252, "o", " "]
[3.707681, "i", "-"]
[3.708079, "o", "-"]
[3.820231, "i", "m"]
[3.820533, "o", "m"]
[3.931863, "i", " "]
[3.932021, "o", " "]
[4.045272, "i", "v"]
[4.045491, "o", "v"]
[4.160208, "i", "e"]
[4.16039, "o", "e"]
[4.262475, "i", "n"]
[4.262612, "o", "n"]
[4.367259, "i", "v"]
[4.367513, "o", "v"]
[4.471215, "i", " "]
[4.471666, "o", " "]
[4.570283, "i", "v"]
[4.570458, "o", "v"]
[4.674234, "i", "e"]
[4.674537, "o", "e"]
[4.773447, "i", "n"]
[4.773604, "o", "n"]
[4.875649, "i", "v"]
[4.875864, "o", "v"]
[5.181063, "i", "\r"]
[5.181241, "o", "\r\n"]
[6.707971, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[6.709346, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[6.709497, "o", "> "]
[8.201653, "i", "s"]
[8.201832, "o", "s"]
[8.30282, "i", "o"]
[8.303054, "o", "o"]
[8.404149, "i", "u"]
[8.404406, "o", "u"]
[8.507458, "i", "r"]
[8.507831, "o", "r"]
[8.609543, "i", "c"]
[8.609926, "o", "c"]
[8.708305, "i", "e"]
[8.708537, "o", "e"]
[8.809354, "i", " "]
[8.809567, "o", " "]
[8.910437, "i", "v"]
[8.910666, "o", "v"]
[9.013658, "i", "e"]
[9.014039, "o", "e"]
[9.113893, "i", "n"]
[9.11409, "o", "n"]
[9.216577, "i", "v"]
[9.216938, "o", "v"]
[9.317799, "i", "/"]
[9.318009, "o", "/"]
[9.422588, "i", "b"]
[9.42295, "o", "b"]
[9.522854, "i", "i"]
[9.523063, "o", "i"]
[9.623404, "i", "n"]
[9.62357, "o", "n"]
[9.725577, "i", "/"]
[9.725843, "o", "/"]
[9.827092, "i", "a"]
[9.827284, "o", "a"]
[9.928063, "i", "c"]
[9.928458, "o", "c"]
[10.029373, "i", "t"]
[10.02956, "o", "t"]
[10.131291, "i", "i"]
[10.131592, "o", "i"]
[10.231691, "i", "v"]
[10.231943, "o", "v"]
[10.333238, "i", "a"]
[10.333449, "o", "a"]
[10.434184, "i", "t"]
[10.434335, "o", "t"]
[10.53782, "i", "e"]
[10.538214, "o", "e"]
[10.842354, "i", "\r"]
[10.842559, "o", "\r\n"]
[10.843303, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[10.845089, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[10.845256, "o", "(venv) > "]
[13.865009, "i", "p"]
[13.865231, "o", "p"]
[13.96637, "i", "i"]
[13.966553, "o", "i"]
[14.068099, "i", "p"]
[14.068332, "o", "p"]
[14.169097, "i", " "]
[14.169369, "o", " "]
[14.272952, "i", "i"]
[14.273303, "o", "i"]
[14.372218, "i", "n"]
[14.372446, "o", "n"]
[14.473411, "i", "s"]
[14.473626, "o", "s"]
[14.576593, "i", "t"]
[14.576976, "o", "t"]
[14.67625, "i", "a"]
[14.6764, "o", "a"]
[14.77729, "i", "l"]
[14.77745, "o", "l"]
[14.878469, "i", "l"]
[14.878661, "o", "l"]
[14.981738, "i", " "]
[14.982026, "o", " "]
[15.084897, "i", "-"]
[15.085152, "o", "-"]
[15.197307, "i", "r"]
[15.197444, "o", "r"]
[15.308988, "i", " "]
[15.309157, "o", " "]
[15.423489, "i", "r"]
[15.423756, "o", "r"]
[15.537805, "i", "e"]
[15.538011, "o", "e"]
[15.642953, "i", "q"]
[15.643239, "o", "q"]
[15.749528, "i", "u"]
[15.750142, "o", "u"]
[15.851303, "i", "i"]
[15.851895, "o", "i"]
[15.950523, "i", "r"]
[15.950713, "o", "r"]
[16.053999, "i", "e"]
[16.054401, "o", "e"]
[16.155941, "i", "m"]
[16.156295, "o", "m"]
[16.254929, "i", "e"]
[16.255225, "o", "e"]
[16.35688, "i", "n"]
[16.357212, "o", "n"]
[16.459097, "i", "t"]
[16.459354, "o", "t"]
[16.5607, "i", "s"]
[16.560993, "o", "s"]
[16.661148, "i", "."]
[16.661322, "o", "."]
[16.764665, "i", "t"]
[16.765032, "o", "t"]
[16.86486, "i", "x"]
[16.865121, "o", "x"]
[16.967812, "i", "t"]
[16.968246, "o", "t"]
[17.277123, "i", "\r"]
[17.277372, "o", "\r\n"]
[18.384186, "o", "Requirement already satisfied: urllib3<1.27 in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.26.18)\r\n"]
[18.402822, "o", "Requirement already satisfied: dtoolcore in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (3.18.2)\r\n"]
[18.403994, "o", "Requirement already satisfied: dtool-create in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.23.4)\r\n"]
[18.409433, "o", "Requirement already satisfied: dtool-info in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (0.16.2)\r\n"]
[18.42588, "o", "Requirement already satisfied: dtool-lookup-api in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (0.7.0)\r\n"]
[18.433224, "o", "Requirement already satisfied: dtool-s3 in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (0.14.1)\r\n"]
[18.437278, "o", "Requirement already satisfied: dtool-smb in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (0.1.0)\r\n"]
[18.439495, "o", "Requirement already satisfied: dtool-lookup-client from git+https://github.com/livMatS/dtool-lookup-client@main#egg=dtool-lookup-client in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 9)) (0.1.dev53)\r\n"]
[18.450937, "o", "Requirement already satisfied: dtool-symlink>=0.2.0 in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.3.1)\r\n"]
[18.45343, "o", "Requirement already satisfied: dtool-cli>=0.6.0 in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.7.1)\r\n"]
[18.456572, "o", "Requirement already satisfied: dtool-http in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.5.1)\r\n"]
[18.459325, "o", "Requirement already satisfied: ruamel.yaml in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.18.6)\r\n"]
[18.468001, "o", "Requirement already satisfied: click in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (8.1.7)\r\n"]
[18.470812, "o", "Requirement already satisfied: pygments in ./venv/lib/python3.8/site-packages (from dtool-info->-r requirements.txt (line 4)) (2.18.0)\r\n"]
[18.473168, "o", "Requirement already satisfied: jinja2 in ./venv/lib/python3.8/site-packages (from dtool-info->-r requirements.txt (line 4)) (3.1.4)\r\n"]
[18.477493, "o", "Requirement already satisfied: PyYAML in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 5)) (6.0.1)\r\n"]
[18.479027, "o", "Requirement already satisfied: asgiref in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 5)) (3.8.1)\r\n"]
[18.484944, "o", "Requirement already satisfied: aiohttp in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 5)) (3.9.5)\r\n"]
[18.498105, "o", "Requirement already satisfied: packaging in ./venv/lib/python3.8/site-packages (from dtool-s3->-r requirements.txt (line 6)) (24.0)\r\n"]
[18.49932, "o", "Requirement already satisfied: boto3 in ./venv/lib/python3.8/site-packages (from dtool-s3->-r requirements.txt (line 6)) (1.34.109)\r\n"]
[18.503984, "o", "Requirement already satisfied: pysmb in ./venv/lib/python3.8/site-packages (from dtool-smb->-r requirements.txt (line 7)) (1.2.9.1)\r\n"]
[18.507491, "o", "Requirement already satisfied: dtool-config>=0.1.1 in ./venv/lib/python3.8/site-packages (from dtool-lookup-client->-r requirements.txt (line 9)) (0.4.1)\r\n"]
[18.509844, "o", "Requirement already satisfied: requests in ./venv/lib/python3.8/site-packages (from dtool-lookup-client->-r requirements.txt (line 9)) (2.32.1)\r\n"]
[18.517817, "o", "Requirement already satisfied: click-plugins in ./venv/lib/python3.8/site-packages (from dtool-cli>=0.6.0->dtool-create->-r requirements.txt (line 3)) (1.1.1)\r\n"]
[18.525367, "o", "Requirement already satisfied: ruamel.yaml.clib>=0.2.7; platform_python_implementation == \"CPython\" and python_version < \"3.13\" in ./venv/lib/python3.8/site-packages (from ruamel.yaml->dtool-create->-r requirements.txt (line 3)) (0.2.8)\r\n"]
[18.526952, "o", "Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.8/site-packages (from jinja2->dtool-info->-r requirements.txt (line 4)) (2.1.5)\r\n"]
[18.529403, "o", "Requirement already satisfied: typing-extensions>=4; python_version < \"3.11\" in ./venv/lib/python3.8/site-packages (from asgiref->dtool-lookup-api->-r requirements.txt (line 5)) (4.11.0)\r\n"]
[18.530924, "o", "Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 5)) (6.0.5)\r\n"]
[18.53257, "o", "Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 5)) (1.4.1)\r\n"]
[18.534303, "o", "Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 5)) (23.2.0)\r\n"]
[18.560736, "o", "Requirement already satisfied: async-timeout<5.0,>=4.0; python_version < \"3.11\" in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 5)) (4.0.3)\r\n"]
[18.563103, "o", "Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 5)) (1.3.1)\r\n"]
[18.56568, "o", "Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 5)) (1.9.4)\r\n"]
[18.571914, "o", "Requirement already satisfied: botocore<1.35.0,>=1.34.109 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 6)) (1.34.109)\r\n"]
[18.58059, "o", "Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 6)) (0.10.1)\r\n"]
[18.584859, "o", "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 6)) (1.0.1)\r\n"]
[18.587011, "o", "Requirement already satisfied: pyasn1 in ./venv/lib/python3.8/site-packages (from pysmb->dtool-smb->-r requirements.txt (line 7)) (0.6.0)\r\n"]
[18.588753, "o", "Requirement already satisfied: tqdm in ./venv/lib/python3.8/site-packages (from pysmb->dtool-smb->-r requirements.txt (line 7)) (4.66.4)\r\n"]
[18.599325, "o", "Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 9)) (3.3.2)\r\n"]
[18.60178, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 9)) (2024.2.2)\r\n"]
[18.604383, "o", "Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 9)) (3.7)\r\n"]
[18.606474, "o", "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv/lib/python3.8/site-packages (from botocore<1.35.0,>=1.34.109->boto3->dtool-s3->-r requirements.txt (line 6)) (2.9.0.post0)\r\n"]
[18.609486, "o", "Requirement already satisfied: six>=1.5 in ./venv/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.109->boto3->dtool-s3->-r requirements.txt (line 6)) (1.16.0)\r\n"]
[18.666587, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[18.668267, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[18.668395, "o", "(venv) > "]
[20.29872, "i", "d"]
[20.298945, "o", "d"]
[20.400736, "i", "t"]
[20.401155, "o", "t"]
[20.501431, "i", "o"]
[20.501716, "o", "o"]
[20.602383, "i", "o"]
[20.602646, "o", "o"]
[20.703238, "i", "l"]
[20.703422, "o", "l"]
[20.804883, "i", " "]
[20.805097, "o", " "]
[20.907058, "i", "-"]
[20.907219, "o", "-"]
[21.021234, "i", "-"]
[21.021495, "o", "-"]
[21.13656, "i", "h"]
[21.136692, "o", "h"]
[21.250774, "i", "e"]
[21.250987, "o", "e"]
[21.362937, "i", "l"]
[21.363155, "o", "l"]
[21.464759, "i", "p"]
[21.464977, "o", "p"]
[21.806944, "i", "\r"]
[21.807116, "o", "\r\n"]
[22.37894, "o", "Usage: dtool [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Tool to work with datasets.\r\n\r\nOptions:\r\n  --version   Show the version and exit.\r\n  --debug     Turn on debugging output.\r\n  -h, --help  Show this message and exit.\r\n\r\nCommands:\r\n  add          Add items and item metadata to a proto dataset.\r\n  config       Configure dtool settings.\r\n  copy         DEPRECATED: Copy a dataset to a different location.\r\n  cp           Copy a dataset to a different location.\r\n  create       Create a proto dataset.\r\n  diff         Report the difference between two datasets.\r\n  freeze       Convert a proto dataset into a dataset.\r\n  identifiers  List the item identifiers in the dataset.\r\n  inventory    Generate an inventory of datasets in a base URI.\r\n  item         Get information about an item in the dataset.\r\n  lookup       Print the URIs associated with a UUID in the lookup server.\r\n  ls           List datasets / items in a dataset.\r\n  name         Report / update the name of the dataset.\r\n  overlay      DEPRECATED: Get information about item metadata stored in...\r\n  publish      Enable HTTP access to a dataset.\r\n  query        MongoDB No-SQL language query for datasets registered on...\r\n  readme       Edit / show readme content.\r\n  search       Free-text search for datasets registered on dserver.\r\n  status       Return dataset status (frozen or proto).\r\n  summary      Report summary information about a dataset.\r\n  uri          Return full dataset URI.\r\n  uuid         Return the UUID of the dataset.\r\n  verify       Verify the integrity of a dataset.\r\n"]
[22.45351, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[22.455366, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[22.455488, "o", "(venv) > "]
[24.832605, "i", "d"]
[24.832967, "o", "d"]
[24.933324, "i", "t"]
[24.933601, "o", "t"]
[25.035641, "i", "o"]
[25.036055, "o", "o"]
[25.137165, "i", "o"]
[25.137492, "o", "o"]
[25.240098, "i", "l"]
[25.240624, "o", "l"]
[25.340691, "i", " "]
[25.340888, "o", " "]
[25.443589, "i", "-"]
[25.443921, "o", "-"]
[25.556571, "i", "-"]
[25.556761, "o", "-"]
[25.673537, "i", "v"]
[25.673682, "o", "v"]
[25.787285, "i", "e"]
[25.787493, "o", "e"]
[25.90206, "i", "r"]
[25.902212, "o", "r"]
[26.018097, "i", "s"]
[26.01825, "o", "s"]
[26.121493, "i", "i"]
[26.121674, "o", "i"]
[26.234547, "i", "o"]
[26.234692, "o", "o"]
[26.350545, "i", "n"]
[26.350701, "o", "n"]
[26.661682, "i", "\r"]
[26.661909, "o", "\r\n"]
[27.22201, "o", "dtool, version \r\n\r\nBase:\r\ndtoolcore, version 3.18.2\r\ndtool-cli, version 0.7.1\r\n\r\nStorage brokers:\r\nfile, dtoolcore, version 3.18.2\r\nsymlink, dtool-symlink, version 0.3.1\r\nsmb, dtool-smb, version 0.1.0\r\ns3, dtool-s3, version 0.14.1\r\nhttps, dtool-http, version 0.5.1\r\nhttp, dtool-http, version 0.5.1\r\n\r\nPlugins:\r\ndtool-create, version 0.23.4\r\ndtool-lookup-client, version 0.1.dev53\r\ndtool-config, version 0.4.1\r\ndtool-info, version 0.16.2\r\n"]
[27.29747, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[27.298994, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[27.299123, "o", "(venv) > "]
[29.680032, "i", "e"]
[29.680299, "o", "e"]
[29.780914, "i", "x"]
[29.7811, "o", "x"]
[29.882558, "i", "i"]
[29.882728, "o", "i"]
[29.985953, "i", "t"]
[29.98632, "o", "t"]
[30.290352, "i", "\r"]
[30.290493, "o", "\r\n"]
[30.29059, "o", "logout\r\n"]
