{"version": 2, "width": 80, "height": 24, "timestamp": 1716309074, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.23498, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[0.236344, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[0.236626, "o", "> "]
[2.935239, "i", "p"]
[2.935413, "o", "p"]
[3.036739, "i", "y"]
[3.036976, "o", "y"]
[3.137662, "i", "t"]
[3.137891, "o", "t"]
[3.239071, "i", "h"]
[3.23927, "o", "h"]
[3.340138, "i", "o"]
[3.340343, "o", "o"]
[3.440891, "i", "n"]
[3.441169, "o", "n"]
[3.544298, "i", " "]
[3.544733, "o", " "]
[3.644023, "i", "-"]
[3.644224, "o", "-"]
[3.744737, "i", "m"]
[3.744909, "o", "m"]
[3.846711, "i", " "]
[3.847203, "o", " "]
[3.948331, "i", "v"]
[3.948505, "o", "v"]
[4.05128, "i", "e"]
[4.051658, "o", "e"]
[4.150834, "i", "n"]
[4.150961, "o", "n"]
[4.253816, "i", "v"]
[4.2543, "o", "v"]
[4.353707, "i", " "]
[4.353914, "o", " "]
[4.45456, "i", "v"]
[4.45478, "o", "v"]
[4.555718, "i", "e"]
[4.555892, "o", "e"]
[4.656901, "i", "n"]
[4.657154, "o", "n"]
[4.758778, "i", "v"]
[4.758945, "o", "v"]
[5.070283, "i", "\r"]
[5.070744, "o", "\r\n"]
[6.62259, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[6.624171, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[6.624337, "o", "> "]
[8.096279, "i", "s"]
[8.096552, "o", "s"]
[8.197453, "i", "o"]
[8.197631, "o", "o"]
[8.29856, "i", "u"]
[8.298764, "o", "u"]
[8.40024, "i", "r"]
[8.40045, "o", "r"]
[8.501235, "i", "c"]
[8.50155, "o", "c"]
[8.60238, "i", "e"]
[8.602683, "o", "e"]
[8.705274, "i", " "]
[8.705655, "o", " "]
[8.804987, "i", "v"]
[8.805192, "o", "v"]
[8.906212, "i", "e"]
[8.906398, "o", "e"]
[9.009626, "i", "n"]
[9.01001, "o", "n"]
[9.110932, "i", "v"]
[9.111312, "o", "v"]
[9.211978, "i", "/"]
[9.212276, "o", "/"]
[9.313904, "i", "b"]
[9.314339, "o", "b"]
[9.41548, "i", "i"]
[9.415822, "o", "i"]
[9.518385, "i", "n"]
[9.518785, "o", "n"]
[9.620105, "i", "/"]
[9.620521, "o", "/"]
[9.719926, "i", "a"]
[9.720129, "o", "a"]
[9.820672, "i", "c"]
[9.820888, "o", "c"]
[9.922342, "i", "t"]
[9.922543, "o", "t"]
[10.023568, "i", "i"]
[10.02376, "o", "i"]
[10.126987, "i", "v"]
[10.127398, "o", "v"]
[10.226354, "i", "a"]
[10.2267, "o", "a"]
[10.32868, "i", "t"]
[10.328912, "o", "t"]
[10.429463, "i", "e"]
[10.429753, "o", "e"]
[10.73626, "i", "\r"]
[10.736479, "o", "\r\n"]
[10.737092, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[10.738737, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[10.738777, "o", "(venv) > "]
[13.759561, "i", "c"]
[13.759738, "o", "c"]
[13.86037, "i", "a"]
[13.860544, "o", "a"]
[13.96332, "i", "t"]
[13.963623, "o", "t"]
[14.063145, "i", " "]
[14.063318, "o", " "]
[14.164314, "i", "r"]
[14.164481, "o", "r"]
[14.266042, "i", "e"]
[14.266228, "o", "e"]
[14.366983, "i", "q"]
[14.36719, "o", "q"]
[14.470424, "i", "u"]
[14.470845, "o", "u"]
[14.572826, "i", "i"]
[14.573178, "o", "i"]
[14.67257, "i", "r"]
[14.672807, "o", "r"]
[14.774317, "i", "e"]
[14.774687, "o", "e"]
[14.875047, "i", "m"]
[14.875231, "o", "m"]
[14.978202, "i", "e"]
[14.978636, "o", "e"]
[15.078289, "i", "n"]
[15.078469, "o", "n"]
[15.178883, "i", "t"]
[15.179123, "o", "t"]
[15.28201, "i", "s"]
[15.282364, "o", "s"]
[15.382267, "i", "."]
[15.38247, "o", "."]
[15.483168, "i", "t"]
[15.483339, "o", "t"]
[15.58467, "i", "x"]
[15.584888, "o", "x"]
[15.687955, "i", "t"]
[15.688261, "o", "t"]
[15.993666, "i", "\r"]
[15.993874, "o", "\r\n"]
[15.995353, "o", "urllib3<1.27\r\ndtoolcore\r\ndtool-create\r\ndtool-info\r\ndtool-s3\r\ndtool-smb\r\ngit+https://github.com/livMatS/dtool-lookup-api@main#egg=dtool-lookup-api\r\ngit+https://github.com/livMatS/dtool-lookup-client@main#egg=dtool-lookup-client\r\n"]
[15.995682, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[15.997329, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[15.99738, "o", "(venv) > "]
[19.011178, "i", "p"]
[19.011324, "o", "p"]
[19.114394, "i", "i"]
[19.114799, "o", "i"]
[19.216894, "i", "p"]
[19.217297, "o", "p"]
[19.31617, "i", " "]
[19.316457, "o", " "]
[19.417419, "i", "i"]
[19.417639, "o", "i"]
[19.520351, "i", "n"]
[19.520692, "o", "n"]
[19.622119, "i", "s"]
[19.622357, "o", "s"]
[19.721793, "i", "t"]
[19.721998, "o", "t"]
[19.825265, "i", "a"]
[19.825647, "o", "a"]
[19.924515, "i", "l"]
[19.924684, "o", "l"]
[20.028311, "i", "l"]
[20.028675, "o", "l"]
[20.12771, "i", " "]
[20.127879, "o", " "]
[20.231799, "i", "-"]
[20.232166, "o", "-"]
[20.331264, "i", "r"]
[20.331421, "o", "r"]
[20.432575, "i", " "]
[20.432774, "o", " "]
[20.534086, "i", "r"]
[20.534485, "o", "r"]
[20.634873, "i", "e"]
[20.635116, "o", "e"]
[20.736547, "i", "q"]
[20.736874, "o", "q"]
[20.837663, "i", "u"]
[20.837852, "o", "u"]
[20.939731, "i", "i"]
[20.939956, "o", "i"]
[21.042477, "i", "r"]
[21.043096, "o", "r"]
[21.142823, "i", "e"]
[21.143023, "o", "e"]
[21.245354, "i", "m"]
[21.245718, "o", "m"]
[21.344829, "i", "e"]
[21.344971, "o", "e"]
[21.447444, "i", "n"]
[21.447662, "o", "n"]
[21.549853, "i", "t"]
[21.550388, "o", "t"]
[21.649879, "i", "s"]
[21.650028, "o", "s"]
[21.751612, "i", "."]
[21.751782, "o", "."]
[21.852802, "i", "t"]
[21.85297, "o", "t"]
[21.953699, "i", "x"]
[21.953903, "o", "x"]
[22.054854, "i", "t"]
[22.055081, "o", "t"]
[22.365188, "i", "\r"]
[22.365441, "o", "\r\n"]
[23.492497, "o", "Requirement already satisfied: urllib3<1.27 in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (1.26.18)\r\n"]
[23.510783, "o", "Requirement already satisfied: dtoolcore in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (3.18.2)\r\n"]
[23.512156, "o", "Requirement already satisfied: dtool-create in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.23.4)\r\n"]
[23.516539, "o", "Requirement already satisfied: dtool-info in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (0.16.2)\r\n"]
[23.5339, "o", "Requirement already satisfied: dtool-s3 in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (0.14.1)\r\n"]
[23.539013, "o", "Requirement already satisfied: dtool-smb in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (0.1.0)\r\n"]
[23.54203, "o", "Requirement already satisfied: dtool-lookup-api from git+https://github.com/livMatS/dtool-lookup-api@main#egg=dtool-lookup-api in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 7)) (0.7.1.dev29)\r\n"]
[23.550391, "o", "Requirement already satisfied: dtool-lookup-client from git+https://github.com/livMatS/dtool-lookup-client@main#egg=dtool-lookup-client in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (0.1.dev53)\r\n"]
[23.561199, "o", "Requirement already satisfied: dtool-cli>=0.6.0 in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.7.1)\r\n"]
[23.564496, "o", "Requirement already satisfied: dtool-http in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.5.1)\r\n"]
[23.567488, "o", "Requirement already satisfied: click in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (8.1.7)\r\n"]
[23.571004, "o", "Requirement already satisfied: dtool-symlink>=0.2.0 in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.3.1)\r\n"]
[23.574057, "o", "Requirement already satisfied: ruamel.yaml in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 3)) (0.18.6)\r\n"]
[23.581893, "o", "Requirement already satisfied: jinja2 in ./venv/lib/python3.8/site-packages (from dtool-info->-r requirements.txt (line 4)) (3.1.4)\r\n"]
[23.585595, "o", "Requirement already satisfied: pygments in ./venv/lib/python3.8/site-packages (from dtool-info->-r requirements.txt (line 4)) (2.18.0)\r\n"]
[23.588584, "o", "Requirement already satisfied: packaging in ./venv/lib/python3.8/site-packages (from dtool-s3->-r requirements.txt (line 5)) (24.0)\r\n"]
[23.590165, "o", "Requirement already satisfied: boto3 in ./venv/lib/python3.8/site-packages (from dtool-s3->-r requirements.txt (line 5)) (1.34.109)\r\n"]
[23.596042, "o", "Requirement already satisfied: pysmb in ./venv/lib/python3.8/site-packages (from dtool-smb->-r requirements.txt (line 6)) (1.2.9.1)\r\n"]
[23.598813, "o", "Requirement already satisfied: asgiref in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 7)) (3.8.1)\r\n"]
[23.606053, "o", "Requirement already satisfied: PyYAML in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 7)) (6.0.1)\r\n"]
[23.607331, "o", "Requirement already satisfied: aiohttp in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 7)) (3.9.5)\r\n"]
[23.619475, "o", "Requirement already satisfied: requests in ./venv/lib/python3.8/site-packages (from dtool-lookup-client->-r requirements.txt (line 8)) (2.32.1)\r\n"]
[23.628021, "o", "Requirement already satisfied: dtool-config>=0.1.1 in ./venv/lib/python3.8/site-packages (from dtool-lookup-client->-r requirements.txt (line 8)) (0.4.1)\r\n"]
[23.631024, "o", "Requirement already satisfied: click-plugins in ./venv/lib/python3.8/site-packages (from dtool-cli>=0.6.0->dtool-create->-r requirements.txt (line 3)) (1.1.1)\r\n"]
[23.637904, "o", "Requirement already satisfied: ruamel.yaml.clib>=0.2.7; platform_python_implementation == \"CPython\" and python_version < \"3.13\" in ./venv/lib/python3.8/site-packages (from ruamel.yaml->dtool-create->-r requirements.txt (line 3)) (0.2.8)\r\n"]
[23.639309, "o", "Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.8/site-packages (from jinja2->dtool-info->-r requirements.txt (line 4)) (2.1.5)\r\n"]
[23.640835, "o", "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 5)) (1.0.1)\r\n"]
[23.642928, "o", "Requirement already satisfied: botocore<1.35.0,>=1.34.109 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 5)) (1.34.109)\r\n"]
[23.651643, "o", "Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 5)) (0.10.1)\r\n"]
[23.655333, "o", "Requirement already satisfied: pyasn1 in ./venv/lib/python3.8/site-packages (from pysmb->dtool-smb->-r requirements.txt (line 6)) (0.6.0)\r\n"]
[23.657232, "o", "Requirement already satisfied: tqdm in ./venv/lib/python3.8/site-packages (from pysmb->dtool-smb->-r requirements.txt (line 6)) (4.66.4)\r\n"]
[23.670128, "o", "Requirement already satisfied: typing-extensions>=4; python_version < \"3.11\" in ./venv/lib/python3.8/site-packages (from asgiref->dtool-lookup-api->-r requirements.txt (line 7)) (4.11.0)\r\n"]
[23.671947, "o", "Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 7)) (23.2.0)\r\n"]
[23.697376, "o", "Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 7)) (6.0.5)\r\n"]
[23.700413, "o", "Requirement already satisfied: async-timeout<5.0,>=4.0; python_version < \"3.11\" in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 7)) (4.0.3)\r\n"]
[23.703278, "o", "Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 7)) (1.3.1)\r\n"]
[23.705592, "o", "Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 7)) (1.4.1)\r\n"]
[23.708047, "o", "Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 7)) (1.9.4)\r\n"]
[23.714296, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 8)) (2024.2.2)\r\n"]
[23.716128, "o", "Requirement already satisfied: charset-normalizer<4,>=2 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 8)) (3.3.2)\r\n"]
[23.719706, "o", "Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 8)) (3.7)\r\n"]
[23.721854, "o", "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv/lib/python3.8/site-packages (from botocore<1.35.0,>=1.34.109->boto3->dtool-s3->-r requirements.txt (line 5)) (2.9.0.post0)\r\n"]
[23.724977, "o", "Requirement already satisfied: six>=1.5 in ./venv/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.109->boto3->dtool-s3->-r requirements.txt (line 5)) (1.16.0)\r\n"]
[23.78708, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[23.788427, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[23.788552, "o", "(venv) > "]
[25.393664, "i", "p"]
[25.394367, "o", "p"]
[25.494127, "i", "i"]
[25.494327, "o", "i"]
[25.597233, "i", "p"]
[25.597574, "o", "p"]
[25.69948, "i", " "]
[25.700018, "o", " "]
[25.800432, "i", "f"]
[25.800692, "o", "f"]
[25.90331, "i", "r"]
[25.903736, "o", "r"]
[26.005186, "i", "e"]
[26.00559, "o", "e"]
[26.104754, "i", "e"]
[26.104951, "o", "e"]
[26.206482, "i", "z"]
[26.20672, "o", "z"]
[26.310122, "i", "e"]
[26.310497, "o", "e"]
[26.614323, "i", "\r"]
[26.614467, "o", "\r\n"]
[27.597898, "o", "aiohttp==3.9.5\r\naiosignal==1.3.1\r\nasgiref==3.8.1\r\nasync-timeout==4.0.3\r\nattrs==23.2.0\r\nboto3==1.34.109\r\nbotocore==1.34.109\r\ncertifi==2024.2.2\r\ncharset-normalizer==3.3.2\r\n"]
[27.598053, "o", "click==8.1.7\r\nclick-plugins==1.1.1\r\ndtool-cli==0.7.1\r\ndtool-config==0.4.1\r\ndtool-create==0.23.4\r\ndtool-http==0.5.1\r\n"]
[27.598128, "o", "dtool-info==0.16.2\r\ndtool-lookup-api==0.7.1.dev29\r\ndtool-lookup-client==0.1.dev53\r\ndtool-s3==0.14.1\r\ndtool-smb==0.1.0\r\ndtool-symlink==0.3.1\r\ndtoolcore==3.18.2\r\nfrozenlist==1.4.1\r\nidna==3.7\r\njinja2==3.1.4\r\njmespath==1.0.1\r\nMarkupSafe==2.1.5\r\nmultidict==6.0.5\r\npackaging==24.0\r\npyasn1==0.6.0\r\npygments==2.18.0\r\npysmb==1.2.9.1\r\npython-dateutil==2.9.0.post0\r\nPyYAML==6.0.1\r\nrequests==2.32.1\r\nruamel.yaml==0.18.6\r\n"]
[27.598198, "o", "ruamel.yaml.clib==0.2.8\r\ns3transfer==0.10.1\r\nsix==1.16.0\r\ntqdm==4.66.4\r\ntyping-extensions==4.11.0\r\nurllib3==1.26.18\r\n"]
[27.598248, "o", "yarl==1.9.4\r\n"]
[27.637381, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[27.639519, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[27.639683, "o", "(venv) > "]
[29.636834, "i", "d"]
[29.637007, "o", "d"]
[29.739971, "i", "t"]
[29.740454, "o", "t"]
[29.839789, "i", "o"]
[29.840009, "o", "o"]
[29.943068, "i", "o"]
[29.943511, "o", "o"]
[30.042815, "i", "l"]
[30.042991, "o", "l"]
[30.144232, "i", " "]
[30.144377, "o", " "]
[30.246567, "i", "-"]
[30.246864, "o", "-"]
[30.34723, "i", "-"]
[30.347411, "o", "-"]
[30.450783, "i", "h"]
[30.451177, "o", "h"]
[30.550784, "i", "e"]
[30.551171, "o", "e"]
[30.651959, "i", "l"]
[30.652226, "o", "l"]
[30.754745, "i", "p"]
[30.755037, "o", "p"]
[31.063276, "i", "\r"]
[31.063577, "o", "\r\n"]
[31.605017, "o", "Usage: dtool [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Tool to work with datasets.\r\n\r\nOptions:\r\n  --version   Show the version and exit.\r\n  --debug     Turn on debugging output.\r\n  -h, --help  Show this message and exit.\r\n\r\nCommands:\r\n  add          Add items and item metadata to a proto dataset.\r\n  config       Configure dtool settings.\r\n  copy         DEPRECATED: Copy a dataset to a different location.\r\n  cp           Copy a dataset to a different location.\r\n  create       Create a proto dataset.\r\n  diff         Report the difference between two datasets.\r\n  freeze       Convert a proto dataset into a dataset.\r\n  identifiers  List the item identifiers in the dataset.\r\n  inventory    Generate an inventory of datasets in a base URI.\r\n  item         Get information about an item in the dataset.\r\n  lookup       Print the URIs associated with a UUID in the lookup server.\r\n  ls           List datasets / items in a dataset.\r\n  name         Report / update the name of the dataset.\r\n  overlay      DEPRECATED: Get information about item metadata stored in...\r\n  publish      Enable HTTP access to a dataset.\r\n  query        MongoDB No-SQL language query for datasets registered on...\r\n  readme       Edit / show readme content.\r\n  search       Free-text search for datasets registered on dserver.\r\n  status       Return dataset status (frozen or proto).\r\n  summary      Report summary information about a dataset.\r\n  uri          Return full dataset URI.\r\n  uuid         Return the UUID of the dataset.\r\n  verify       Verify the integrity of a dataset.\r\n"]
[31.679247, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[31.68089, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[31.681037, "o", "(venv) > "]
[34.085507, "i", "d"]
[34.085789, "o", "d"]
[34.186657, "i", "t"]
[34.186845, "o", "t"]
[34.288402, "i", "o"]
[34.288594, "o", "o"]
[34.389844, "i", "o"]
[34.390065, "o", "o"]
[34.490768, "i", "l"]
[34.490939, "o", "l"]
[34.59255, "i", " "]
[34.592889, "o", " "]
[34.693231, "i", "-"]
[34.693379, "o", "-"]
[34.796231, "i", "-"]
[34.796643, "o", "-"]
[34.895614, "i", "v"]
[34.895856, "o", "v"]
[34.99671, "i", "e"]
[34.997031, "o", "e"]
[35.098258, "i", "r"]
[35.098461, "o", "r"]
[35.199609, "i", "s"]
[35.199824, "o", "s"]
[35.300764, "i", "i"]
[35.301054, "o", "i"]
[35.401464, "i", "o"]
[35.401667, "o", "o"]
[35.502947, "i", "n"]
[35.503151, "o", "n"]
[35.814617, "i", "\r"]
[35.815112, "o", "\r\n"]
[36.376103, "o", "dtool, version \r\n\r\nBase:\r\ndtoolcore, version 3.18.2\r\ndtool-cli, version 0.7.1\r\n\r\nStorage brokers:\r\nfile, dtoolcore, version 3.18.2\r\nsymlink, dtool-symlink, version 0.3.1\r\nsmb, dtool-smb, version 0.1.0\r\ns3, dtool-s3, version 0.14.1\r\nhttps, dtool-http, version 0.5.1\r\nhttp, dtool-http, version 0.5.1\r\n\r\nPlugins:\r\ndtool-config, version 0.4.1\r\ndtool-create, version 0.23.4\r\ndtool-info, version 0.16.2\r\ndtool-lookup-client, version 0.1.dev53\r\n"]
[36.454077, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/005-setup\u001b\\"]
[36.45558, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/005-setup\u001b\\"]
[36.455678, "o", "(venv) > "]
[38.838274, "i", "e"]
[38.838815, "o", "e"]
[38.938812, "i", "x"]
[38.939054, "o", "x"]
[39.039853, "i", "i"]
[39.0401, "o", "i"]
[39.140892, "i", "t"]
[39.141197, "o", "t"]
[39.447424, "i", "\r"]
[39.447591, "o", "\r\n"]
[39.447717, "o", "logout\r\n"]
