{"version": 2, "width": 80, "height": 24, "timestamp": 1716305373, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.258183, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[0.259844, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[0.260096, "o", "> "]
[2.915746, "i", "p"]
[2.915923, "o", "p"]
[3.017768, "i", "y"]
[3.017997, "o", "y"]
[3.136779, "i", "t"]
[3.136959, "o", "t"]
[3.265351, "i", "h"]
[3.265637, "o", "h"]
[3.377827, "i", "o"]
[3.378129, "o", "o"]
[3.478919, "i", "n"]
[3.479082, "o", "n"]
[3.592733, "i", " "]
[3.592914, "o", " "]
[3.712509, "i", "-"]
[3.712679, "o", "-"]
[3.826817, "i", "m"]
[3.826959, "o", "m"]
[3.942195, "i", " "]
[3.942494, "o", " "]
[4.056948, "i", "v"]
[4.057229, "o", "v"]
[4.159025, "i", "e"]
[4.15924, "o", "e"]
[4.271832, "i", "n"]
[4.272014, "o", "n"]
[4.38274, "i", "v"]
[4.382879, "o", "v"]
[4.483614, "i", " "]
[4.483809, "o", " "]
[4.594296, "i", "v"]
[4.594457, "o", "v"]
[4.69542, "i", "e"]
[4.695552, "o", "e"]
[4.796691, "i", "n"]
[4.796858, "o", "n"]
[4.897758, "i", "v"]
[4.897909, "o", "v"]
[5.211272, "i", "\r"]
[5.211558, "o", "\r\n"]
[6.96177, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[6.9633, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[6.963482, "o", "> "]
[8.246658, "i", "s"]
[8.246974, "o", "s"]
[8.347245, "i", "o"]
[8.347468, "o", "o"]
[8.450961, "i", "u"]
[8.45145, "o", "u"]
[8.562836, "i", "r"]
[8.563191, "o", "r"]
[8.662302, "i", "c"]
[8.662445, "o", "c"]
[8.764103, "i", "e"]
[8.764284, "o", "e"]
[8.867634, "i", " "]
[8.868044, "o", " "]
[8.975165, "i", "v"]
[8.97537, "o", "v"]
[9.077404, "i", "e"]
[9.077687, "o", "e"]
[9.179432, "i", "n"]
[9.179616, "o", "n"]
[9.280104, "i", "v"]
[9.280291, "o", "v"]
[9.382032, "i", "/"]
[9.382287, "o", "/"]
[9.49405, "i", "b"]
[9.494216, "o", "b"]
[9.596427, "i", "i"]
[9.596857, "o", "i"]
[9.699349, "i", "n"]
[9.700056, "o", "n"]
[9.799518, "i", "/"]
[9.799697, "o", "/"]
[9.909501, "i", "a"]
[9.909805, "o", "a"]
[10.01097, "i", "c"]
[10.011159, "o", "c"]
[10.112028, "i", "t"]
[10.112244, "o", "t"]
[10.213063, "i", "i"]
[10.213287, "o", "i"]
[10.316411, "i", "v"]
[10.316925, "o", "v"]
[10.416634, "i", "a"]
[10.416871, "o", "a"]
[10.525928, "i", "t"]
[10.526118, "o", "t"]
[10.62765, "i", "e"]
[10.627875, "o", "e"]
[10.935828, "i", "\r"]
[10.936182, "o", "\r\n"]
[10.93723, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[10.93934, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[10.939539, "o", "(venv) > "]
[13.966011, "i", "p"]
[13.96641, "o", "p"]
[14.079681, "i", "i"]
[14.080093, "o", "i"]
[14.181178, "i", "p"]
[14.181646, "o", "p"]
[14.280023, "i", " "]
[14.280223, "o", " "]
[14.380914, "i", "i"]
[14.381127, "o", "i"]
[14.492784, "i", "n"]
[14.492926, "o", "n"]
[14.593779, "i", "s"]
[14.593989, "o", "s"]
[14.695638, "i", "t"]
[14.695887, "o", "t"]
[14.797053, "i", "a"]
[14.797383, "o", "a"]
[14.906573, "i", "l"]
[14.906707, "o", "l"]
[15.009695, "i", "l"]
[15.009887, "o", "l"]
[15.110994, "i", " "]
[15.111169, "o", " "]
[15.212976, "i", "-"]
[15.213224, "o", "-"]
[15.332806, "i", "r"]
[15.332998, "o", "r"]
[15.456624, "i", " "]
[15.456794, "o", " "]
[15.57273, "i", "r"]
[15.57294, "o", "r"]
[15.674204, "i", "e"]
[15.674423, "o", "e"]
[15.786453, "i", "q"]
[15.786652, "o", "q"]
[15.894937, "i", "u"]
[15.895051, "o", "u"]
[15.995918, "i", "i"]
[15.996047, "o", "i"]
[16.096768, "i", "r"]
[16.096958, "o", "r"]
[16.200731, "i", "e"]
[16.201137, "o", "e"]
[16.30783, "i", "m"]
[16.308032, "o", "m"]
[16.410682, "i", "e"]
[16.410942, "o", "e"]
[16.510554, "i", "n"]
[16.510701, "o", "n"]
[16.611897, "i", "t"]
[16.612095, "o", "t"]
[16.713204, "i", "s"]
[16.71342, "o", "s"]
[16.814175, "i", "."]
[16.814392, "o", "."]
[16.92338, "i", "t"]
[16.923595, "o", "t"]
[17.025023, "i", "x"]
[17.02518, "o", "x"]
[17.126087, "i", "t"]
[17.126238, "o", "t"]
[17.441535, "i", "\r"]
[17.441746, "o", "\r\n"]
[18.746416, "o", "Requirement already satisfied: dtoolcore in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 1)) (3.18.2)\r\n"]
[18.747996, "o", "Requirement already satisfied: dtool-create in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 2)) (0.23.4)\r\n"]
[18.753333, "o", "Requirement already satisfied: dtool-info in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 3)) (0.16.2)\r\n"]
[18.758489, "o", "Requirement already satisfied: dtool-lookup-api in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 4)) (0.5.1)\r\n"]
[18.768875, "o", "Requirement already satisfied: dtool-s3 in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 5)) (0.14.1)\r\n"]
[18.773848, "o", "Requirement already satisfied: dtool-smb in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 6)) (0.1.0)\r\n"]
[18.778491, "o", "Requirement already satisfied: dtool-lookup-client from git+https://github.com/livMatS/dtool-lookup-client@main#egg=dtool-lookup-client in ./venv/lib/python3.8/site-packages (from -r requirements.txt (line 8)) (0.1.1.dev17)\r\n"]
[18.804317, "o", "Requirement already satisfied: click in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 2)) (8.1.3)\r\n"]
[18.808394, "o", "Requirement already satisfied: dtool-symlink>=0.2.0 in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 2)) (0.3.1)\r\n"]
[18.811196, "o", "Requirement already satisfied: dtool-cli>=0.6.0 in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 2)) (0.7.1)\r\n"]
[18.814944, "o", "Requirement already satisfied: dtool-http in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 2)) (0.5.1)\r\n"]
[18.818212, "o", "Requirement already satisfied: ruamel.yaml in ./venv/lib/python3.8/site-packages (from dtool-create->-r requirements.txt (line 2)) (0.17.21)\r\n"]
[18.825284, "o", "Requirement already satisfied: jinja2 in ./venv/lib/python3.8/site-packages (from dtool-info->-r requirements.txt (line 3)) (3.1.2)\r\n"]
[18.830732, "o", "Requirement already satisfied: pygments in ./venv/lib/python3.8/site-packages (from dtool-info->-r requirements.txt (line 3)) (2.13.0)\r\n"]
[18.835093, "o", "Requirement already satisfied: PyYAML in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 4)) (6.0)\r\n"]
[18.836958, "o", "Requirement already satisfied: aiohttp in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 4)) (3.8.3)\r\n"]
[18.854957, "o", "Requirement already satisfied: asgiref in ./venv/lib/python3.8/site-packages (from dtool-lookup-api->-r requirements.txt (line 4)) (3.5.2)\r\n"]
[18.862782, "o", "Requirement already satisfied: boto3 in ./venv/lib/python3.8/site-packages (from dtool-s3->-r requirements.txt (line 5)) (1.25.5)\r\n"]
[18.870401, "o", "Requirement already satisfied: packaging in ./venv/lib/python3.8/site-packages (from dtool-s3->-r requirements.txt (line 5)) (21.3)\r\n"]
[18.873316, "o", "Requirement already satisfied: pysmb in ./venv/lib/python3.8/site-packages (from dtool-smb->-r requirements.txt (line 6)) (1.2.8)\r\n"]
[18.875925, "o", "Requirement already satisfied: dtool-config>=0.1.1 in ./venv/lib/python3.8/site-packages (from dtool-lookup-client->-r requirements.txt (line 8)) (0.4.1)\r\n"]
[18.881303, "o", "Requirement already satisfied: requests in ./venv/lib/python3.8/site-packages (from dtool-lookup-client->-r requirements.txt (line 8)) (2.28.1)\r\n"]
[18.890207, "o", "Requirement already satisfied: click-plugins in ./venv/lib/python3.8/site-packages (from dtool-cli>=0.6.0->dtool-create->-r requirements.txt (line 2)) (1.1.1)\r\n"]
[18.902359, "o", "Requirement already satisfied: ruamel.yaml.clib>=0.2.6; platform_python_implementation == \"CPython\" and python_version < \"3.11\" in ./venv/lib/python3.8/site-packages (from ruamel.yaml->dtool-create->-r requirements.txt (line 2)) (0.2.7)\r\n"]
[18.90416, "o", "Requirement already satisfied: MarkupSafe>=2.0 in ./venv/lib/python3.8/site-packages (from jinja2->dtool-info->-r requirements.txt (line 3)) (2.1.1)\r\n"]
[18.905508, "o", "Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (22.1.0)\r\n"]
[18.95211, "o", "Requirement already satisfied: charset-normalizer<3.0,>=2.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (2.1.1)\r\n"]
[18.955708, "o", "Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (6.0.2)\r\n"]
[18.957842, "o", "Requirement already satisfied: async-timeout<5.0,>=4.0.0a3 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (4.0.2)\r\n"]
[18.962497, "o", "Requirement already satisfied: aiosignal>=1.1.2 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (1.2.0)\r\n"]
[18.967924, "o", "Requirement already satisfied: yarl<2.0,>=1.0 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (1.8.1)\r\n"]
[18.973574, "o", "Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.8/site-packages (from aiohttp->dtool-lookup-api->-r requirements.txt (line 4)) (1.3.1)\r\n"]
[18.975534, "o", "Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 5)) (0.6.0)\r\n"]
[18.979307, "o", "Requirement already satisfied: botocore<1.29.0,>=1.28.5 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 5)) (1.28.5)\r\n"]
[18.990277, "o", "Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in ./venv/lib/python3.8/site-packages (from boto3->dtool-s3->-r requirements.txt (line 5)) (1.0.1)\r\n"]
[18.992457, "o", "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in ./venv/lib/python3.8/site-packages (from packaging->dtool-s3->-r requirements.txt (line 5)) (3.0.9)\r\n"]
[18.998409, "o", "Requirement already satisfied: pyasn1 in ./venv/lib/python3.8/site-packages (from pysmb->dtool-smb->-r requirements.txt (line 6)) (0.4.8)\r\n"]
[19.001627, "o", "Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 8)) (2022.9.24)\r\n"]
[19.004185, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 8)) (1.26.12)\r\n"]
[19.030074, "o", "Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.8/site-packages (from requests->dtool-lookup-client->-r requirements.txt (line 8)) (3.4)\r\n"]
[19.034995, "o", "Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in ./venv/lib/python3.8/site-packages (from botocore<1.29.0,>=1.28.5->boto3->dtool-s3->-r requirements.txt (line 5)) (2.8.2)\r\n"]
[19.038116, "o", "Requirement already satisfied: six>=1.5 in ./venv/lib/python3.8/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.29.0,>=1.28.5->boto3->dtool-s3->-r requirements.txt (line 5)) (1.16.0)\r\n"]
[19.117888, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[19.119427, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[19.119481, "o", "(venv) > "]
[20.473398, "i", "d"]
[20.473692, "o", "d"]
[20.575043, "i", "t"]
[20.575188, "o", "t"]
[20.67736, "i", "o"]
[20.67763, "o", "o"]
[20.778223, "i", "o"]
[20.778449, "o", "o"]
[20.878853, "i", "l"]
[20.879016, "o", "l"]
[20.989985, "i", " "]
[20.990268, "o", " "]
[21.092359, "i", "-"]
[21.092522, "o", "-"]
[21.205005, "i", "-"]
[21.205162, "o", "-"]
[21.319152, "i", "h"]
[21.319351, "o", "h"]
[21.432871, "i", "e"]
[21.433083, "o", "e"]
[21.533612, "i", "l"]
[21.533823, "o", "l"]
[21.645877, "i", "p"]
[21.646011, "o", "p"]
[21.970981, "i", "\r"]
[21.971128, "o", "\r\n"]
[22.586028, "o", "Usage: dtool [OPTIONS] COMMAND [ARGS]...\r\n\r\n  Tool to work with datasets.\r\n\r\nOptions:\r\n  --version   Show the version and exit.\r\n  --debug     Turn on debugging output.\r\n  -h, --help  Show this message and exit.\r\n\r\nCommands:\r\n  add          Add items and item metadata to a proto dataset.\r\n  config       Configure dtool settings.\r\n  copy         DEPRECATED: Copy a dataset to a different location.\r\n  cp           Copy a dataset to a different location.\r\n  create       Create a proto dataset.\r\n  diff         Report the difference between two datasets.\r\n  freeze       Convert a proto dataset into a dataset.\r\n  identifiers  List the item identifiers in the dataset.\r\n  inventory    Generate an inventory of datasets in a base URI.\r\n  item         Get information about an item in the dataset.\r\n  lookup       Print the URIs associated with a UUID in the lookup server.\r\n  ls           List datasets / items in a dataset.\r\n  name         Report / update the name of the dataset.\r\n  overlay      DEPRECATED: Get information about item metadata stored in...\r\n  publish      Enable HTTP access to a dataset.\r\n  query        Print metadata associated with a query in the lookup server.\r\n  readme       Edit / show readme content.\r\n  search       Print metadata matching keyword(s) on the lookup server.\r\n  status       Return dataset status (frozen or proto).\r\n  summary      Report summary information about a dataset.\r\n  uri          Return full dataset URI.\r\n  uuid         Return the UUID of the dataset.\r\n  verify       Verify the integrity of a dataset.\r\n"]
[22.665169, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[22.66687, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[22.666998, "o", "(venv) > "]
[24.989233, "i", "d"]
[24.989359, "o", "d"]
[25.093182, "i", "t"]
[25.093544, "o", "t"]
[25.192886, "i", "o"]
[25.193056, "o", "o"]
[25.293948, "i", "o"]
[25.294118, "o", "o"]
[25.403633, "i", "l"]
[25.403842, "o", "l"]
[25.506493, "i", " "]
[25.506762, "o", " "]
[25.611963, "i", "-"]
[25.612426, "o", "-"]
[25.729899, "i", "-"]
[25.730104, "o", "-"]
[25.852351, "i", "v"]
[25.852591, "o", "v"]
[25.966605, "i", "e"]
[25.966856, "o", "e"]
[26.068526, "i", "r"]
[26.068783, "o", "r"]
[26.185008, "i", "s"]
[26.185234, "o", "s"]
[26.300883, "i", "i"]
[26.301113, "o", "i"]
[26.41414, "i", "o"]
[26.414312, "o", "o"]
[26.529088, "i", "n"]
[26.529374, "o", "n"]
[26.84027, "i", "\r"]
[26.840437, "o", "\r\n"]
[27.435071, "o", "dtool, version \r\n\r\nBase:\r\ndtoolcore, version 3.18.2\r\ndtool-cli, version 0.7.1\r\n\r\nStorage brokers:\r\nfile, dtoolcore, version 3.18.2\r\nsymlink, dtool-symlink, version 0.3.1\r\nsmb, dtool-smb, version 0.1.0\r\ns3, dtool-s3, version 0.14.1\r\nhttps, dtool-http, version 0.5.1\r\nhttp, dtool-http, version 0.5.1\r\n\r\nPlugins:\r\ndtool-lookup-client, version 0.1.1.dev17\r\ndtool-info, version 0.16.2\r\ndtool-create, version 0.23.4\r\ndtool-config, version 0.4.1\r\n"]
[27.511836, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[27.513707, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/mnt/dat2/git/dtool/dtool-demo/005-setup\u001b\\"]
[27.513906, "o", "(venv) > "]
[29.873368, "i", "e"]
[29.873693, "o", "e"]
[29.976246, "i", "x"]
[29.976618, "o", "x"]
[30.076474, "i", "i"]
[30.076705, "o", "i"]
[30.187673, "i", "t"]
[30.187889, "o", "t"]
[30.494996, "i", "\r"]
[30.495143, "o", "\r\n"]
[30.495205, "o", "logout\r\n"]
