{"version": 2, "width": 80, "height": 24, "timestamp": 1716315306, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.218327, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[0.219474, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[0.219726, "o", "> "]
[2.91753, "i", "c"]
[2.917795, "o", "c"]
[3.020942, "i", "a"]
[3.021305, "o", "a"]
[3.123232, "i", "t"]
[3.123668, "o", "t"]
[3.225759, "i", " "]
[3.226452, "o", " "]
[3.327695, "i", "d"]
[3.328076, "o", "d"]
[3.429741, "i", "t"]
[3.430227, "o", "t"]
[3.53178, "i", "o"]
[3.532218, "o", "o"]
[3.633928, "i", "o"]
[3.634348, "o", "o"]
[3.736045, "i", "l"]
[3.736485, "o", "l"]
[3.837864, "i", "."]
[3.838245, "o", "."]
[3.940318, "i", "j"]
[3.940703, "o", "j"]
[4.042627, "i", "s"]
[4.042998, "o", "s"]
[4.145017, "i", "o"]
[4.145396, "o", "o"]
[4.247259, "i", "n"]
[4.247685, "o", "n"]
[4.559977, "i", "\r"]
[4.560382, "o", "\r\n"]
[4.563301, "o", "{\r\n  \"DTOOL_S3_ACCESS_KEY_ID_test-bucket\": \"testuser_access_key\",\r\n  \"DTOOL_S3_DATASET_PREFIX_test-bucket\": \"u/testuser/\",\r\n  \"DTOOL_S3_ENDPOINT_test-bucket\": \"http://demo.dtool.dev:9000\",\r\n  \"DTOOL_S3_SECRET_ACCESS_KEY_test-bucket\": \"testuser_secret_key\"\r\n}\r\n"]
[4.564029, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[4.567575, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[4.567909, "o", "> "]
[7.585532, "i", "m"]
[7.585944, "o", "m"]
[7.68677, "i", "k"]
[7.687256, "o", "k"]
[7.788751, "i", "d"]
[7.789298, "o", "d"]
[7.892505, "i", "i"]
[7.892875, "o", "i"]
[7.994817, "i", "r"]
[7.995217, "o", "r"]
[8.097185, "i", " "]
[8.097615, "o", " "]
[8.201186, "i", "-"]
[8.201578, "o", "-"]
[8.313851, "i", "p"]
[8.314015, "o", "p"]
[8.42694, "i", " "]
[8.427139, "o", " "]
[8.545465, "i", "~"]
[8.545652, "o", "~"]
[8.649247, "i", "/"]
[8.649461, "o", "/"]
[8.773215, "i", "."]
[8.77347, "o", "."]
[8.876564, "i", "c"]
[8.876983, "o", "c"]
[8.978652, "i", "o"]
[8.979033, "o", "o"]
[9.08055, "i", "n"]
[9.080932, "o", "n"]
[9.182687, "i", "f"]
[9.183106, "o", "f"]
[9.284896, "i", "i"]
[9.285238, "o", "i"]
[9.386957, "i", "g"]
[9.387384, "o", "g"]
[9.491259, "i", "/"]
[9.491706, "o", "/"]
[9.595231, "i", "d"]
[9.595642, "o", "d"]
[9.697653, "i", "t"]
[9.698065, "o", "t"]
[9.799989, "i", "o"]
[9.800408, "o", "o"]
[9.902264, "i", "o"]
[9.902693, "o", "o"]
[10.004661, "i", "l"]
[10.005033, "o", "l"]
[10.316034, "i", "\r"]
[10.316431, "o", "\r\n"]
[10.320756, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[10.324556, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[10.324651, "o", "> "]
[13.348129, "i", "c"]
[13.348505, "o", "c"]
[13.450102, "i", "p"]
[13.450561, "o", "p"]
[13.552107, "i", " "]
[13.55262, "o", " "]
[13.65432, "i", "d"]
[13.654699, "o", "d"]
[13.756916, "i", "t"]
[13.757354, "o", "t"]
[13.858876, "i", "o"]
[13.859266, "o", "o"]
[13.96088, "i", "o"]
[13.961465, "o", "o"]
[14.062999, "i", "l"]
[14.063571, "o", "l"]
[14.164955, "i", "."]
[14.165608, "o", "."]
[14.267166, "i", "j"]
[14.267865, "o", "j"]
[14.369467, "i", "s"]
[14.369885, "o", "s"]
[14.471948, "i", "o"]
[14.472349, "o", "o"]
[14.574033, "i", "n"]
[14.574666, "o", "n"]
[14.6759, "i", " "]
[14.676304, "o", " "]
[14.780754, "i", "~"]
[14.781228, "o", "~"]
[14.886427, "i", "/"]
[14.886867, "o", "/"]
[14.990442, "i", "."]
[14.990773, "o", "."]
[15.092104, "i", "c"]
[15.092466, "o", "c"]
[15.193627, "i", "o"]
[15.194001, "o", "o"]
[15.295809, "i", "n"]
[15.296159, "o", "n"]
[15.397556, "i", "f"]
[15.397922, "o", "f"]
[15.499675, "i", "i"]
[15.500278, "o", "i"]
[15.601942, "i", "g"]
[15.602415, "o", "g"]
[15.707157, "i", "/"]
[15.707632, "o", "/"]
[15.81102, "i", "d"]
[15.811489, "o", "d"]
[15.913043, "i", "t"]
[15.913438, "o", "t"]
[16.015167, "i", "o"]
[16.015631, "o", "o"]
[16.115362, "i", "o"]
[16.115557, "o", "o"]
[16.216501, "i", "l"]
[16.216726, "o", "l"]
[16.322478, "i", "/"]
[16.322929, "o", "/"]
[16.636171, "i", "\r"]
[16.636576, "o", "\r\n"]
[16.641761, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[16.646246, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[16.646611, "o", "> "]
[19.669353, "i", "s"]
[19.66967, "o", "s"]
[19.771247, "i", "o"]
[19.77157, "o", "o"]
[19.873544, "i", "u"]
[19.874047, "o", "u"]
[19.975875, "i", "r"]
[19.976272, "o", "r"]
[20.078552, "i", "c"]
[20.078976, "o", "c"]
[20.180555, "i", "e"]
[20.180931, "o", "e"]
[20.282778, "i", " "]
[20.283132, "o", " "]
[20.384662, "i", "."]
[20.384996, "o", "."]
[20.486996, "i", "."]
[20.487409, "o", "."]
[20.591234, "i", "/"]
[20.59162, "o", "/"]
[20.695392, "i", "0"]
[20.695834, "o", "0"]
[20.797709, "i", "0"]
[20.798083, "o", "0"]
[20.900141, "i", "5"]
[20.900524, "o", "5"]
[21.004184, "i", "-"]
[21.004592, "o", "-"]
[21.116132, "i", "s"]
[21.1164, "o", "s"]
[21.231057, "i", "e"]
[21.231294, "o", "e"]
[21.343745, "i", "t"]
[21.343981, "o", "t"]
[21.459125, "i", "u"]
[21.459298, "o", "u"]
[21.561078, "i", "p"]
[21.561251, "o", "p"]
[21.669599, "i", "/"]
[21.670066, "o", "/"]
[21.772885, "i", "v"]
[21.773279, "o", "v"]
[21.875142, "i", "e"]
[21.875518, "o", "e"]
[21.977424, "i", "n"]
[21.977886, "o", "n"]
[22.079716, "i", "v"]
[22.080122, "o", "v"]
[22.184033, "i", "/"]
[22.184413, "o", "/"]
[22.287987, "i", "b"]
[22.288375, "o", "b"]
[22.389665, "i", "i"]
[22.390037, "o", "i"]
[22.492119, "i", "n"]
[22.492507, "o", "n"]
[22.596156, "i", "/"]
[22.596562, "o", "/"]
[22.700398, "i", "a"]
[22.701009, "o", "a"]
[22.802859, "i", "c"]
[22.803246, "o", "c"]
[22.905198, "i", "t"]
[22.905543, "o", "t"]
[23.007279, "i", "i"]
[23.007666, "o", "i"]
[23.10948, "i", "v"]
[23.110084, "o", "v"]
[23.211551, "i", "a"]
[23.211963, "o", "a"]
[23.313818, "i", "t"]
[23.31418, "o", "t"]
[23.41588, "i", "e"]
[23.416299, "o", "e"]
[23.727807, "i", "\r"]
[23.728281, "o", "\r\n"]
[23.729475, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[23.731141, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[23.73121, "o", "(venv) > "]
[26.750093, "i", "d"]
[26.750434, "o", "d"]
[26.853454, "i", "t"]
[26.85388, "o", "t"]
[26.955808, "i", "o"]
[26.956141, "o", "o"]
[27.058779, "i", "o"]
[27.059206, "o", "o"]
[27.160899, "i", "l"]
[27.161287, "o", "l"]
[27.262979, "i", " "]
[27.263458, "o", " "]
[27.365114, "i", "l"]
[27.365441, "o", "l"]
[27.46746, "i", "s"]
[27.467873, "o", "s"]
[27.570003, "i", " "]
[27.570505, "o", " "]
[27.672529, "i", "s"]
[27.672901, "o", "s"]
[27.774936, "i", "3"]
[27.775304, "o", "3"]
[27.881555, "i", ":"]
[27.882121, "o", ":"]
[28.002822, "i", "/"]
[28.003016, "o", "/"]
[28.123891, "i", "/"]
[28.12407, "o", "/"]
[28.23585, "i", "t"]
[28.236027, "o", "t"]
[28.338842, "i", "e"]
[28.339142, "o", "e"]
[28.452325, "i", "s"]
[28.452519, "o", "s"]
[28.554971, "i", "t"]
[28.555367, "o", "t"]
[28.658316, "i", "-"]
[28.658788, "o", "-"]
[28.77056, "i", "b"]
[28.770767, "o", "b"]
[28.883045, "i", "u"]
[28.883256, "o", "u"]
[28.997315, "i", "c"]
[28.997515, "o", "c"]
[29.098611, "i", "k"]
[29.098796, "o", "k"]
[29.213327, "i", "e"]
[29.213526, "o", "e"]
[29.316732, "i", "t"]
[29.317195, "o", "t"]
[29.628421, "i", "\r"]
[29.628843, "o", "\r\n"]
[32.068439, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[32.068831, "o", "\u001b[32mdemo-dataset\u001b[0m\r\n  s3://test-bucket/5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n"]
[32.22747, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[32.229057, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[32.229095, "o", "(venv) > "]
[32.655654, "i", "d"]
[32.656045, "o", "d"]
[32.75772, "i", "t"]
[32.75819, "o", "t"]
[32.860152, "i", "o"]
[32.860523, "o", "o"]
[32.962521, "i", "o"]
[32.962985, "o", "o"]
[33.064533, "i", "l"]
[33.064978, "o", "l"]
[33.166848, "i", " "]
[33.167336, "o", " "]
[33.269218, "i", "l"]
[33.269663, "o", "l"]
[33.371294, "i", "s"]
[33.371666, "o", "s"]
[33.47318, "i", " "]
[33.473653, "o", " "]
[33.577409, "i", "-"]
[33.577851, "o", "-"]
[33.68878, "i", "v"]
[33.68898, "o", "v"]
[33.802169, "i", " "]
[33.802391, "o", " "]
[33.914938, "i", "s"]
[33.915111, "o", "s"]
[34.016422, "i", "3"]
[34.016595, "o", "3"]
[34.134113, "i", ":"]
[34.13428, "o", ":"]
[34.256511, "i", "/"]
[34.256686, "o", "/"]
[34.383169, "i", "/"]
[34.383424, "o", "/"]
[34.498365, "i", "t"]
[34.498656, "o", "t"]
[34.599811, "i", "e"]
[34.599955, "o", "e"]
[34.712044, "i", "s"]
[34.71239, "o", "s"]
[34.814262, "i", "t"]
[34.814484, "o", "t"]
[34.916218, "i", "-"]
[34.916539, "o", "-"]
[35.029001, "i", "b"]
[35.029181, "o", "b"]
[35.141717, "i", "u"]
[35.141942, "o", "u"]
[35.255716, "i", "c"]
[35.255946, "o", "c"]
[35.368607, "i", "k"]
[35.36894, "o", "k"]
[35.46998, "i", "e"]
[35.470211, "o", "e"]
[35.573985, "i", "t"]
[35.574402, "o", "t"]
[35.886055, "i", "\r"]
[35.886397, "o", "\r\n"]
[38.328102, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m"]
[38.32851, "o", "  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n\u001b[32mdemo-dataset\u001b[0m\r\n  s3://test-bucket/5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n  jotelha\u001b[0m  2024-05-21\u001b[0m  5e507882-cf44-42a3-8af0-3b1541a59cc1\u001b[0m\r\n"]
[38.51098, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[38.512493, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[38.51267, "o", "(venv) > "]
[38.918748, "i", "d"]
[38.919132, "o", "d"]
[39.020731, "i", "t"]
[39.021112, "o", "t"]
[39.123008, "i", "o"]
[39.12351, "o", "o"]
[39.225465, "i", "o"]
[39.225963, "o", "o"]
[39.327182, "i", "l"]
[39.327668, "o", "l"]
[39.429076, "i", " "]
[39.429573, "o", " "]
[39.530962, "i", "l"]
[39.531432, "o", "l"]
[39.633135, "i", "s"]
[39.633468, "o", "s"]
[39.735477, "i", " "]
[39.735915, "o", " "]
[39.83921, "i", "-"]
[39.83956, "o", "-"]
[39.951821, "i", "v"]
[39.952008, "o", "v"]
[40.062698, "i", " "]
[40.06287, "o", " "]
[40.176491, "i", "s"]
[40.176727, "o", "s"]
[40.278212, "i", "3"]
[40.2784, "o", "3"]
[40.394083, "i", ":"]
[40.394246, "o", ":"]
[40.511787, "i", "/"]
[40.511955, "o", "/"]
[40.63288, "i", "/"]
[40.633115, "o", "/"]
[40.749351, "i", "t"]
[40.749633, "o", "t"]
[40.850874, "i", "e"]
[40.851162, "o", "e"]
[40.966476, "i", "s"]
[40.966746, "o", "s"]
[41.076104, "i", "t"]
[41.076568, "o", "t"]
[41.180147, "i", "-"]
[41.180538, "o", "-"]
[41.292558, "i", "b"]
[41.292786, "o", "b"]
[41.405416, "i", "u"]
[41.405701, "o", "u"]
[41.518985, "i", "c"]
[41.519245, "o", "c"]
[41.620322, "i", "k"]
[41.620498, "o", "k"]
[41.734329, "i", "e"]
[41.734606, "o", "e"]
[41.837589, "i", "t"]
[41.838042, "o", "t"]
[41.942172, "i", "/"]
[41.942554, "o", "/"]
[42.046352, "i", "1"]
[42.046751, "o", "1"]
[42.14869, "i", "a"]
[42.149132, "o", "a"]
[42.250648, "i", "1"]
[42.251079, "o", "1"]
[42.352631, "i", "f"]
[42.353079, "o", "f"]
[42.454325, "i", "9"]
[42.454752, "o", "9"]
[42.556134, "i", "f"]
[42.55682, "o", "f"]
[42.658225, "i", "a"]
[42.658617, "o", "a"]
[42.76059, "i", "d"]
[42.76103, "o", "d"]
[42.864167, "i", "-"]
[42.864714, "o", "-"]
[42.97655, "i", "8"]
[42.976747, "o", "8"]
[43.087239, "i", "5"]
[43.087471, "o", "5"]
[43.199919, "i", "8"]
[43.200064, "o", "8"]
[43.301233, "i", "9"]
[43.3014, "o", "9"]
[43.414544, "i", "-"]
[43.414742, "o", "-"]
[43.53071, "i", "4"]
[43.530946, "o", "4"]
[43.642847, "i", "1"]
[43.643027, "o", "1"]
[43.745023, "i", "3"]
[43.745223, "o", "3"]
[43.857217, "i", "e"]
[43.857405, "o", "e"]
[43.971193, "i", "-"]
[43.971369, "o", "-"]
[44.083482, "i", "9"]
[44.083758, "o", "9"]
[44.195554, "i", "6"]
[44.195775, "o", "6"]
[44.297078, "i", "0"]
[44.297243, "o", "0"]
[44.413528, "i", "2"]
[44.413758, "o", "2"]
[44.528823, "i", "-"]
[44.528992, "o", "-"]
[44.645656, "i", "5"]
[44.645998, "o", "5"]
[44.747845, "i", "b"]
[44.748037, "o", "b"]
[44.861612, "i", "b"]
[44.861989, "o", "b"]
[44.973556, "i", "d"]
[44.973875, "o", "d"]
[45.085323, "i", "6"]
[45.085588, "o", "6"]
[45.187891, "i", "6"]
[45.188075, "o", "6"]
[45.291425, "i", "b"]
[45.291815, "o", "b"]
[45.393546, "i", "f"]
[45.393936, "o", "f"]
[45.49531, "i", "e"]
[45.495715, "o", "e"]
[45.597541, "i", "6"]
[45.597931, "o", "6"]
[45.699763, "i", "7"]
[45.700289, "o", "7"]
[45.801505, "i", "5"]
[45.801916, "o", "5"]
[46.11411, "i", "\r"]
[46.114441, "o", "\r\n"]
[47.742115, "o", "eb58eb70ebcddf630feeea28834f5256c207edfd  17.0B    simple_text_file.txt\u001b[0m\r\n"]
[47.902729, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[47.904306, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[47.904396, "o", "(venv) > "]
[49.146844, "i", "d"]
[49.147206, "o", "d"]
[49.249701, "i", "t"]
[49.250096, "o", "t"]
[49.351624, "i", "o"]
[49.351977, "o", "o"]
[49.454064, "i", "o"]
[49.454486, "o", "o"]
[49.556489, "i", "l"]
[49.556907, "o", "l"]
[49.658691, "i", " "]
[49.659227, "o", " "]
[49.761084, "i", "s"]
[49.76156, "o", "s"]
[49.863416, "i", "u"]
[49.864044, "o", "u"]
[49.965558, "i", "m"]
[49.966078, "o", "m"]
[50.067892, "i", "m"]
[50.068346, "o", "m"]
[50.171002, "i", "a"]
[50.171394, "o", "a"]
[50.273388, "i", "r"]
[50.273746, "o", "r"]
[50.376984, "i", "y"]
[50.377355, "o", "y"]
[50.489647, "i", " "]
[50.48992, "o", " "]
[50.602762, "i", "s"]
[50.602996, "o", "s"]
[50.715295, "i", "3"]
[50.715531, "o", "3"]
[50.818253, "i", ":"]
[50.818472, "o", ":"]
[50.937142, "i", "/"]
[50.93749, "o", "/"]
[51.054765, "i", "/"]
[51.054976, "o", "/"]
[51.167338, "i", "t"]
[51.167524, "o", "t"]
[51.28024, "i", "e"]
[51.280497, "o", "e"]
[51.38127, "i", "s"]
[51.381525, "o", "s"]
[51.495892, "i", "t"]
[51.496075, "o", "t"]
[51.597265, "i", "-"]
[51.597403, "o", "-"]
[51.710252, "i", "b"]
[51.710485, "o", "b"]
[51.82408, "i", "u"]
[51.82432, "o", "u"]
[51.936899, "i", "c"]
[51.93713, "o", "c"]
[52.051849, "i", "k"]
[52.052045, "o", "k"]
[52.16142, "i", "e"]
[52.161741, "o", "e"]
[52.264137, "i", "t"]
[52.264535, "o", "t"]
[52.369056, "i", "/"]
[52.369478, "o", "/"]
[52.473529, "i", "1"]
[52.47408, "o", "1"]
[52.57585, "i", "a"]
[52.576209, "o", "a"]
[52.677919, "i", "1"]
[52.678282, "o", "1"]
[52.780309, "i", "f"]
[52.780839, "o", "f"]
[52.882497, "i", "9"]
[52.882998, "o", "9"]
[52.984738, "i", "f"]
[52.985121, "o", "f"]
[53.087112, "i", "a"]
[53.087633, "o", "a"]
[53.189375, "i", "d"]
[53.189866, "o", "d"]
[53.292898, "i", "-"]
[53.293399, "o", "-"]
[53.404697, "i", "8"]
[53.404913, "o", "8"]
[53.519493, "i", "5"]
[53.519745, "o", "5"]
[53.633943, "i", "8"]
[53.634213, "o", "8"]
[53.748969, "i", "9"]
[53.749278, "o", "9"]
[53.850984, "i", "-"]
[53.851226, "o", "-"]
[53.964946, "i", "4"]
[53.965168, "o", "4"]
[54.078228, "i", "1"]
[54.078383, "o", "1"]
[54.18885, "i", "3"]
[54.189075, "o", "3"]
[54.29066, "i", "e"]
[54.290862, "o", "e"]
[54.404266, "i", "-"]
[54.404446, "o", "-"]
[54.520534, "i", "9"]
[54.520822, "o", "9"]
[54.63313, "i", "6"]
[54.633322, "o", "6"]
[54.746379, "i", "0"]
[54.746644, "o", "0"]
[54.847658, "i", "2"]
[54.847966, "o", "2"]
[54.961987, "i", "-"]
[54.962219, "o", "-"]
[55.074704, "i", "5"]
[55.074907, "o", "5"]
[55.189188, "i", "b"]
[55.189433, "o", "b"]
[55.290474, "i", "b"]
[55.290725, "o", "b"]
[55.406018, "i", "d"]
[55.406241, "o", "d"]
[55.51887, "i", "6"]
[55.519116, "o", "6"]
[55.619729, "i", "6"]
[55.619939, "o", "6"]
[55.723175, "i", "b"]
[55.723582, "o", "b"]
[55.825373, "i", "f"]
[55.825794, "o", "f"]
[55.927401, "i", "e"]
[55.927825, "o", "e"]
[56.029211, "i", "6"]
[56.0296, "o", "6"]
[56.131232, "i", "7"]
[56.131593, "o", "7"]
[56.233182, "i", "5"]
[56.233512, "o", "5"]
[56.542867, "i", "\r"]
[56.543212, "o", "\r\n"]
[58.396817, "o", "name: \u001b[0m\u001b[32msimple_test_dataset\u001b[0m\r\nuuid: \u001b[0m"]
[58.397163, "o", "\u001b[32m1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\ncreator_username: \u001b[0m\u001b[32mjotelha\u001b[0m\r\nnumber_of_items: \u001b[0m\u001b[32m1\u001b[0m\r\nsize: \u001b[0m"]
[58.397481, "o", "\u001b[32m17.0B\u001b[0m\r\nfrozen_at: \u001b[0m\u001b[32m2020-11-08\u001b[0m\r\n"]
[58.571802, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[58.573331, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[58.573539, "o", "(venv) > "]
[59.560458, "i", "m"]
[59.560887, "o", "m"]
[59.664864, "i", "k"]
[59.665233, "o", "k"]
[59.7668, "i", "d"]
[59.767203, "o", "d"]
[59.869224, "i", "i"]
[59.86969, "o", "i"]
[59.97105, "i", "r"]
[59.971506, "o", "r"]
[60.072625, "i", " "]
[60.073104, "o", " "]
[60.175574, "i", "-"]
[60.175944, "o", "-"]
[60.287549, "i", "p"]
[60.287772, "o", "p"]
[60.400868, "i", " "]
[60.401163, "o", " "]
[60.513618, "i", "d"]
[60.514007, "o", "d"]
[60.615498, "i", "a"]
[60.615814, "o", "a"]
[60.729382, "i", "t"]
[60.729702, "o", "t"]
[60.832603, "i", "a"]
[60.833047, "o", "a"]
[60.934936, "i", "s"]
[60.935465, "o", "s"]
[61.037295, "i", "e"]
[61.037973, "o", "e"]
[61.139568, "i", "t"]
[61.139975, "o", "t"]
[61.242071, "i", "s"]
[61.242401, "o", "s"]
[61.554968, "i", "\r"]
[61.55538, "o", "\r\n"]
[61.56004, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[61.564098, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[61.564493, "o", "(venv) > "]
[64.580036, "i", "d"]
[64.580496, "o", "d"]
[64.682615, "i", "t"]
[64.683171, "o", "t"]
[64.784505, "i", "o"]
[64.784906, "o", "o"]
[64.886779, "i", "o"]
[64.887137, "o", "o"]
[64.988047, "i", "l"]
[64.9883, "o", "l"]
[65.089303, "i", " "]
[65.089523, "o", " "]
[65.192003, "i", "c"]
[65.192432, "o", "c"]
[65.294541, "i", "p"]
[65.295085, "o", "p"]
[65.396587, "i", " "]
[65.396998, "o", " "]
[65.498138, "i", "s"]
[65.498523, "o", "s"]
[65.599898, "i", "3"]
[65.600307, "o", "3"]
[65.706438, "i", ":"]
[65.706833, "o", ":"]
[65.827858, "i", "/"]
[65.828019, "o", "/"]
[65.94654, "i", "/"]
[65.946734, "o", "/"]
[66.061743, "i", "t"]
[66.061965, "o", "t"]
[66.163331, "i", "e"]
[66.163491, "o", "e"]
[66.27658, "i", "s"]
[66.276839, "o", "s"]
[66.377009, "i", "t"]
[66.377151, "o", "t"]
[66.482495, "i", "-"]
[66.483032, "o", "-"]
[66.594049, "i", "b"]
[66.594321, "o", "b"]
[66.707493, "i", "u"]
[66.707732, "o", "u"]
[66.819882, "i", "c"]
[66.820091, "o", "c"]
[66.925787, "i", "k"]
[66.926022, "o", "k"]
[67.038242, "i", "e"]
[67.038487, "o", "e"]
[67.140353, "i", "t"]
[67.140517, "o", "t"]
[67.245921, "i", "/"]
[67.24661, "o", "/"]
[67.349725, "i", "1"]
[67.350104, "o", "1"]
[67.451637, "i", "a"]
[67.452084, "o", "a"]
[67.553922, "i", "1"]
[67.554275, "o", "1"]
[67.656135, "i", "f"]
[67.656776, "o", "f"]
[67.758456, "i", "9"]
[67.758821, "o", "9"]
[67.860769, "i", "f"]
[67.861147, "o", "f"]
[67.96298, "i", "a"]
[67.963373, "o", "a"]
[68.065448, "i", "d"]
[68.065834, "o", "d"]
[68.169476, "i", "-"]
[68.169867, "o", "-"]
[68.281027, "i", "8"]
[68.281182, "o", "8"]
[68.3935, "i", "5"]
[68.393718, "o", "5"]
[68.510313, "i", "8"]
[68.510528, "o", "8"]
[68.611927, "i", "9"]
[68.612152, "o", "9"]
[68.725673, "i", "-"]
[68.725823, "o", "-"]
[68.842607, "i", "4"]
[68.842801, "o", "4"]
[68.955649, "i", "1"]
[68.955873, "o", "1"]
[69.071358, "i", "3"]
[69.071573, "o", "3"]
[69.172825, "i", "e"]
[69.173016, "o", "e"]
[69.289792, "i", "-"]
[69.290027, "o", "-"]
[69.408059, "i", "9"]
[69.408249, "o", "9"]
[69.519482, "i", "6"]
[69.51966, "o", "6"]
[69.6215, "i", "0"]
[69.621681, "o", "0"]
[69.736019, "i", "2"]
[69.736397, "o", "2"]
[69.847845, "i", "-"]
[69.848015, "o", "-"]
[69.962476, "i", "5"]
[69.962758, "o", "5"]
[70.079335, "i", "b"]
[70.079662, "o", "b"]
[70.180288, "i", "b"]
[70.180457, "o", "b"]
[70.292631, "i", "d"]
[70.292833, "o", "d"]
[70.404209, "i", "6"]
[70.404411, "o", "6"]
[70.504725, "i", "6"]
[70.504968, "o", "6"]
[70.607909, "i", "b"]
[70.608269, "o", "b"]
[70.710126, "i", "f"]
[70.710548, "o", "f"]
[70.812187, "i", "e"]
[70.812639, "o", "e"]
[70.914155, "i", "6"]
[70.914628, "o", "6"]
[71.015888, "i", "7"]
[71.016266, "o", "7"]
[71.117628, "i", "5"]
[71.118059, "o", "5"]
[71.219615, "i", " "]
[71.220005, "o", " "]
[71.321811, "i", "d"]
[71.322273, "o", "d"]
[71.424113, "i", "a"]
[71.424483, "o", "a"]
[71.525951, "i", "t"]
[71.526344, "o", "t"]
[71.628478, "i", "a"]
[71.628923, "o", "a"]
[71.730747, "i", "s"]
[71.731154, "o", "s"]
[71.832954, "i", "e"]
[71.833337, "o", "e"]
[71.935258, "i", "t"]
[71.935678, "o", "t"]
[72.037838, "i", "s"]
[72.03826, "o", "s \r"]
[72.349574, "i", "\r"]
[72.350036, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n"]
[74.233626, "o", "\r\u001b[?25lCopying dataset  [------------------------------------]    0%"]
[75.186976, "o", "\r\u001b[?25lCopying dataset  [##################------------------]   50%  simple_text_file.txt"]
[75.374944, "i", "d"]
[75.375289, "o", "d"]
[75.403803, "o", "\r\u001b[?25lGenerating manifest  [####################################]  100%  simple_text_file.txt"]
[75.40593, "o", "\u001b[?25h\r\n"]
[75.40623, "o", "Dataset copied to:\r\nfile://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote/datasets/simple_test_dataset\u001b[0m\r\n"]
[75.474944, "i", "t"]
[75.475144, "o", "t"]
[75.57593, "i", "o"]
[75.576113, "o", "o"]
[75.60002, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[75.601575, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[75.601711, "o", "(venv) > dto"]
[75.679284, "i", "o"]
[75.679647, "o", "o"]
[75.781511, "i", "l"]
[75.782006, "o", "l"]
[75.883627, "i", " "]
[75.884027, "o", " "]
[75.986011, "i", "l"]
[75.986434, "o", "l"]
[76.088361, "i", "s"]
[76.088746, "o", "s"]
[76.190653, "i", " "]
[76.191114, "o", " "]
[76.294839, "i", "-"]
[76.295418, "o", "-"]
[76.406733, "i", "v"]
[76.407087, "o", "v"]
[76.519375, "i", " "]
[76.519643, "o", " "]
[76.63254, "i", "d"]
[76.632742, "o", "d"]
[76.733824, "i", "a"]
[76.734002, "o", "a"]
[76.845237, "i", "t"]
[76.845406, "o", "t"]
[76.946044, "i", "a"]
[76.946312, "o", "a"]
[77.049588, "i", "s"]
[77.050009, "o", "s"]
[77.152173, "i", "e"]
[77.15257, "o", "e"]
[77.254393, "i", "t"]
[77.254751, "o", "t"]
[77.356518, "i", "s"]
[77.357, "o", "s"]
[77.661823, "i", "\r"]
[77.661982, "o", "\r\n"]
[78.142872, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote/datasets/simple_test_dataset\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[78.210507, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[78.211973, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[78.212077, "o", "(venv) > "]
[80.691583, "i", "d"]
[80.691759, "o", "d"]
[80.795311, "i", "t"]
[80.79572, "o", "t"]
[80.897301, "i", "o"]
[80.897694, "o", "o"]
[80.999475, "i", "o"]
[80.999877, "o", "o"]
[81.101806, "i", "l"]
[81.102228, "o", "l"]
[81.204269, "i", " "]
[81.204654, "o", " "]
[81.30625, "i", "s"]
[81.306662, "o", "s"]
[81.408577, "i", "u"]
[81.408939, "o", "u"]
[81.51067, "i", "m"]
[81.511211, "o", "m"]
[81.613143, "i", "m"]
[81.613596, "o", "m"]
[81.715511, "i", "a"]
[81.715938, "o", "a"]
[81.817625, "i", "r"]
[81.817982, "o", "r"]
[81.921306, "i", "y"]
[81.921656, "o", "y"]
[82.033356, "i", " "]
[82.033511, "o", " "]
[82.144858, "i", "d"]
[82.145135, "o", "d"]
[82.257615, "i", "a"]
[82.257925, "o", "a"]
[82.361888, "i", "t"]
[82.362077, "o", "t"]
[82.47774, "i", "a"]
[82.478047, "o", "a"]
[82.578966, "i", "s"]
[82.57914, "o", "s"]
[82.683218, "i", "e"]
[82.683566, "o", "e"]
[82.785453, "i", "t"]
[82.785889, "o", "t"]
[82.88781, "i", "s"]
[82.888193, "o", "s"]
[82.992343, "i", "/"]
[82.992756, "o", "/"]
[83.09638, "i", "s"]
[83.096788, "o", "s"]
[83.198348, "i", "i"]
[83.198797, "o", "i"]
[83.300685, "i", "m"]
[83.301084, "o", "m"]
[83.402986, "i", "p"]
[83.403352, "o", "p"]
[83.505164, "i", "l"]
[83.505627, "o", "l"]
[83.6075, "i", "e"]
[83.607886, "o", "e"]
[83.713121, "i", "_"]
[83.71365, "o", "_"]
[83.828438, "i", "t"]
[83.828716, "o", "t"]
[83.939699, "i", "e"]
[83.939927, "o", "e"]
[84.05135, "i", "s"]
[84.051593, "o", "s"]
[84.152572, "i", "t"]
[84.152756, "o", "t"]
[84.266829, "i", "_"]
[84.266997, "o", "_"]
[84.38325, "i", "d"]
[84.383458, "o", "d"]
[84.499441, "i", "a"]
[84.499665, "o", "a"]
[84.601016, "i", "t"]
[84.601211, "o", "t"]
[84.714639, "i", "a"]
[84.71486, "o", "a"]
[84.826446, "i", "s"]
[84.826742, "o", "s"]
[84.928671, "i", "e"]
[84.92905, "o", "e"]
[85.032143, "i", "t"]
[85.032578, "o", "t"]
[85.344524, "i", "\r"]
[85.344899, "o", "\r\n"]
[85.860261, "o", "name: \u001b[0m\u001b[32msimple_test_dataset\u001b[0m\r\nuuid: \u001b[0m\u001b[32m1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\ncreator_username: \u001b[0m\u001b[32mjotelha\u001b[0m\r\nnumber_of_items: \u001b[0m\u001b[32m1\u001b[0m\r\nsize: \u001b[0m\u001b[32m17.0B\u001b[0m\r\nfrozen_at: \u001b[0m"]
[85.860356, "o", "\u001b[32m2020-11-08\u001b[0m\r\n"]
[85.929417, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[85.930864, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/tmp/dtool-demo/008-copy-from-remote\u001b\\"]
[85.930973, "o", "(venv) > "]
[88.377493, "i", "e"]
[88.377918, "o", "e"]
[88.479633, "i", "x"]
[88.480075, "o", "x"]
[88.582101, "i", "i"]
[88.582469, "o", "i"]
[88.68447, "i", "t"]
[88.684862, "o", "t"]
[88.994134, "i", "\r"]
[88.99431, "o", "\r\n"]
[88.994398, "o", "logout\r\n"]
