{"version": 2, "width": 80, "height": 24, "timestamp": 1658930103, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color", "USER": "jotelha"}}
[0.174423, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[0.175598, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[0.175857, "o", "> "]
[2.937309, "i", "c"]
[2.93761, "o", "c"]
[3.039377, "i", "a"]
[3.039723, "o", "a"]
[3.141777, "i", "t"]
[3.142138, "o", "t"]
[3.244026, "i", " "]
[3.244365, "o", " "]
[3.346314, "i", "d"]
[3.34662, "o", "d"]
[3.448844, "i", "t"]
[3.449213, "o", "t"]
[3.551479, "i", "o"]
[3.551843, "o", "o"]
[3.654086, "i", "o"]
[3.654484, "o", "o"]
[3.756342, "i", "l"]
[3.756748, "o", "l"]
[3.858769, "i", "."]
[3.859131, "o", "."]
[3.961034, "i", "j"]
[3.961391, "o", "j"]
[4.06312, "i", "s"]
[4.063542, "o", "s"]
[4.164785, "i", "o"]
[4.165085, "o", "o"]
[4.266432, "i", "n"]
[4.266743, "o", "n"]
[4.579916, "i", "\r"]
[4.58029, "o", "\r\n"]
[4.583309, "o", "{\r\n  \"DTOOL_S3_ACCESS_KEY_ID_test-bucket\": \"testuser_access_key\",\r\n  \"DTOOL_S3_DATASET_PREFIX_test-bucket\": \"u/testuser/\",\r\n  \"DTOOL_S3_ENDPOINT_test-bucket\": \"https://livmats-data.uni-freiburg.de:9000\",\r\n  \"DTOOL_S3_SECRET_ACCESS_KEY_test-bucket\": \"testuser_secret_key\"\r\n}\r\n"]
[4.584238, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[4.588041, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[4.588377, "o", "> "]
[7.60561, "i", "m"]
[7.605956, "o", "m"]
[7.708316, "i", "k"]
[7.70869, "o", "k"]
[7.810711, "i", "d"]
[7.811036, "o", "d"]
[7.913123, "i", "i"]
[7.913445, "o", "i"]
[8.015464, "i", "r"]
[8.015803, "o", "r"]
[8.117908, "i", " "]
[8.118242, "o", " "]
[8.220155, "i", "-"]
[8.220466, "o", "-"]
[8.322527, "i", "p"]
[8.322891, "o", "p"]
[8.424761, "i", " "]
[8.425088, "o", " "]
[8.526215, "i", "~"]
[8.526321, "o", "~"]
[8.627911, "i", "/"]
[8.628043, "o", "/"]
[8.730607, "i", "."]
[8.730934, "o", "."]
[8.833069, "i", "c"]
[8.833457, "o", "c"]
[8.935516, "i", "o"]
[8.935791, "o", "o"]
[9.037836, "i", "n"]
[9.038129, "o", "n"]
[9.139731, "i", "f"]
[9.140075, "o", "f"]
[9.24156, "i", "i"]
[9.241859, "o", "i"]
[9.34372, "i", "g"]
[9.344069, "o", "g"]
[9.446132, "i", "/"]
[9.446416, "o", "/"]
[9.548652, "i", "d"]
[9.549002, "o", "d"]
[9.651186, "i", "t"]
[9.651591, "o", "t"]
[9.753584, "i", "o"]
[9.754002, "o", "o"]
[9.856143, "i", "o"]
[9.856437, "o", "o"]
[9.958645, "i", "l"]
[9.959042, "o", "l"]
[10.272479, "i", "\r"]
[10.272835, "o", "\r\n"]
[10.277502, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[10.281766, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[10.282131, "o", "> "]
[13.295666, "i", "c"]
[13.295957, "o", "c"]
[13.397734, "i", "p"]
[13.398026, "o", "p"]
[13.500163, "i", " "]
[13.500454, "o", " "]
[13.6025, "i", "d"]
[13.60279, "o", "d"]
[13.705182, "i", "t"]
[13.705472, "o", "t"]
[13.807285, "i", "o"]
[13.807619, "o", "o"]
[13.909688, "i", "o"]
[13.909973, "o", "o"]
[14.01193, "i", "l"]
[14.012265, "o", "l"]
[14.113633, "i", "."]
[14.113951, "o", "."]
[14.215438, "i", "j"]
[14.215845, "o", "j"]
[14.31716, "i", "s"]
[14.317474, "o", "s"]
[14.419028, "i", "o"]
[14.419412, "o", "o"]
[14.520736, "i", "n"]
[14.521052, "o", "n"]
[14.622945, "i", " "]
[14.623261, "o", " "]
[14.725855, "i", "~"]
[14.725967, "o", "~"]
[14.830062, "i", "/"]
[14.830365, "o", "/"]
[14.932806, "i", "."]
[14.933101, "o", "."]
[15.034466, "i", "c"]
[15.03476, "o", "c"]
[15.136181, "i", "o"]
[15.136478, "o", "o"]
[15.237936, "i", "n"]
[15.23817, "o", "n"]
[15.34016, "i", "f"]
[15.340455, "o", "f"]
[15.442358, "i", "i"]
[15.442653, "o", "i"]
[15.544962, "i", "g"]
[15.545295, "o", "g"]
[15.646916, "i", "/"]
[15.64725, "o", "/"]
[15.749501, "i", "d"]
[15.749811, "o", "d"]
[15.852217, "i", "t"]
[15.852526, "o", "t"]
[15.954669, "i", "o"]
[15.955023, "o", "o"]
[16.056674, "i", "o"]
[16.056973, "o", "o"]
[16.159055, "i", "l"]
[16.159339, "o", "l"]
[16.261292, "i", "/"]
[16.261599, "o", "/"]
[16.573845, "i", "\r"]
[16.574097, "o", "\r\n"]
[16.579017, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[16.582462, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[16.582752, "o", "> "]
[19.597884, "i", "s"]
[19.598151, "o", "s"]
[19.700128, "i", "o"]
[19.700428, "o", "o"]
[19.802551, "i", "u"]
[19.802851, "o", "u"]
[19.904946, "i", "r"]
[19.905277, "o", "r"]
[20.007508, "i", "c"]
[20.007816, "o", "c"]
[20.109866, "i", "e"]
[20.110153, "o", "e"]
[20.212548, "i", " "]
[20.212833, "o", " "]
[20.314863, "i", "."]
[20.315161, "o", "."]
[20.417205, "i", "."]
[20.41749, "o", "."]
[20.520089, "i", "/"]
[20.520445, "o", "/"]
[20.62259, "i", "0"]
[20.622939, "o", "0"]
[20.72475, "i", "0"]
[20.725039, "o", "0"]
[20.827226, "i", "5"]
[20.827506, "o", "5"]
[20.929895, "i", "-"]
[20.930188, "o", "-"]
[21.032573, "i", "s"]
[21.032908, "o", "s"]
[21.135428, "i", "e"]
[21.13589, "o", "e"]
[21.237776, "i", "t"]
[21.238105, "o", "t"]
[21.340341, "i", "u"]
[21.340705, "o", "u"]
[21.441923, "i", "p"]
[21.442183, "o", "p"]
[21.54432, "i", "/"]
[21.54469, "o", "/"]
[21.64699, "i", "v"]
[21.647328, "o", "v"]
[21.74965, "i", "e"]
[21.750007, "o", "e"]
[21.852394, "i", "n"]
[21.852748, "o", "n"]
[21.955184, "i", "v"]
[21.955578, "o", "v"]
[22.057219, "i", "/"]
[22.057516, "o", "/"]
[22.159746, "i", "b"]
[22.160147, "o", "b"]
[22.262128, "i", "i"]
[22.262446, "o", "i"]
[22.364494, "i", "n"]
[22.364815, "o", "n"]
[22.466793, "i", "/"]
[22.467097, "o", "/"]
[22.569478, "i", "a"]
[22.569865, "o", "a"]
[22.671715, "i", "c"]
[22.672038, "o", "c"]
[22.773994, "i", "t"]
[22.774293, "o", "t"]
[22.876128, "i", "i"]
[22.876467, "o", "i"]
[22.978388, "i", "v"]
[22.978724, "o", "v"]
[23.081256, "i", "a"]
[23.081388, "o", "a"]
[23.183948, "i", "t"]
[23.184325, "o", "t"]
[23.286536, "i", "e"]
[23.286731, "o", "e"]
[23.600852, "i", "\r"]
[23.601204, "o", "\r\n"]
[23.602749, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[23.610209, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\(venv) > "]
[26.62507, "i", "d"]
[26.62544, "o", "d"]
[26.727502, "i", "t"]
[26.727866, "o", "t"]
[26.829991, "i", "o"]
[26.830403, "o", "o"]
[26.93218, "i", "o"]
[26.932554, "o", "o"]
[27.03435, "i", "l"]
[27.034744, "o", "l"]
[27.13685, "i", " "]
[27.137229, "o", " "]
[27.239168, "i", "l"]
[27.239558, "o", "l"]
[27.341156, "i", "s"]
[27.341386, "o", "s"]
[27.443654, "i", " "]
[27.443952, "o", " "]
[27.546317, "i", "s"]
[27.546675, "o", "s"]
[27.648654, "i", "3"]
[27.648931, "o", "3"]
[27.753505, "i", ":"]
[27.753778, "o", ":"]
[27.857881, "i", "/"]
[27.858225, "o", "/"]
[27.960563, "i", "/"]
[27.960888, "o", "/"]
[28.063329, "i", "t"]
[28.063658, "o", "t"]
[28.166083, "i", "e"]
[28.166404, "o", "e"]
[28.268643, "i", "s"]
[28.268969, "o", "s"]
[28.371446, "i", "t"]
[28.371754, "o", "t"]
[28.474224, "i", "-"]
[28.474557, "o", "-"]
[28.577286, "i", "b"]
[28.577685, "o", "b"]
[28.680112, "i", "u"]
[28.680482, "o", "u"]
[28.782693, "i", "c"]
[28.783068, "o", "c"]
[28.885245, "i", "k"]
[28.885689, "o", "k"]
[28.987942, "i", "e"]
[28.988354, "o", "e"]
[29.090541, "i", "t"]
[29.091256, "o", "t"]
[29.405241, "i", "\r"]
[29.405616, "o", "\r\n"]
[30.216812, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[30.358815, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[30.360322, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[30.360388, "o", "(venv) > "]
[32.428179, "i", "d"]
[32.428329, "o", "d"]
[32.530797, "i", "t"]
[32.531175, "o", "t"]
[32.633224, "i", "o"]
[32.633647, "o", "o"]
[32.735541, "i", "o"]
[32.735889, "o", "o"]
[32.838017, "i", "l"]
[32.838338, "o", "l"]
[32.940607, "i", " "]
[32.940943, "o", " "]
[33.042903, "i", "l"]
[33.043248, "o", "l"]
[33.145812, "i", "s"]
[33.14619, "o", "s"]
[33.24825, "i", " "]
[33.24855, "o", " "]
[33.350499, "i", "-"]
[33.350807, "o", "-"]
[33.452973, "i", "v"]
[33.453296, "o", "v"]
[33.555969, "i", " "]
[33.556336, "o", " "]
[33.658552, "i", "s"]
[33.658889, "o", "s"]
[33.761574, "i", "3"]
[33.761891, "o", "3"]
[33.866369, "i", ":"]
[33.866709, "o", ":"]
[33.970462, "i", "/"]
[33.970847, "o", "/"]
[34.073269, "i", "/"]
[34.073615, "o", "/"]
[34.176249, "i", "t"]
[34.176551, "o", "t"]
[34.278795, "i", "e"]
[34.279165, "o", "e"]
[34.381364, "i", "s"]
[34.381708, "o", "s"]
[34.483737, "i", "t"]
[34.484077, "o", "t"]
[34.585811, "i", "-"]
[34.586169, "o", "-"]
[34.687847, "i", "b"]
[34.68814, "o", "b"]
[34.790489, "i", "u"]
[34.790868, "o", "u"]
[34.893406, "i", "c"]
[34.893801, "o", "c"]
[34.996571, "i", "k"]
[34.99698, "o", "k"]
[35.097606, "i", "e"]
[35.097801, "o", "e"]
[35.201235, "i", "t"]
[35.201626, "o", "t"]
[35.5153, "i", "\r"]
[35.515652, "o", "\r\n"]
[36.368741, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[36.480494, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[36.481933, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[36.482061, "o", "(venv) > "]
[38.539723, "i", "d"]
[38.539989, "o", "d"]
[38.641948, "i", "t"]
[38.642277, "o", "t"]
[38.74263, "i", "o"]
[38.742693, "o", "o"]
[38.843709, "i", "o"]
[38.843857, "o", "o"]
[38.946316, "i", "l"]
[38.946697, "o", "l"]
[39.04898, "i", " "]
[39.049318, "o", " "]
[39.151504, "i", "l"]
[39.151794, "o", "l"]
[39.254024, "i", "s"]
[39.254275, "o", "s"]
[39.356071, "i", " "]
[39.356335, "o", " "]
[39.457754, "i", "-"]
[39.458026, "o", "-"]
[39.559988, "i", "v"]
[39.560281, "o", "v"]
[39.66201, "i", " "]
[39.66231, "o", " "]
[39.764025, "i", "s"]
[39.764389, "o", "s"]
[39.866014, "i", "3"]
[39.866368, "o", "3"]
[39.969516, "i", ":"]
[39.969812, "o", ":"]
[40.072777, "i", "/"]
[40.073073, "o", "/"]
[40.174754, "i", "/"]
[40.175086, "o", "/"]
[40.2766, "i", "t"]
[40.276915, "o", "t"]
[40.378765, "i", "e"]
[40.379231, "o", "e"]
[40.480646, "i", "s"]
[40.480979, "o", "s"]
[40.582635, "i", "t"]
[40.582984, "o", "t"]
[40.684744, "i", "-"]
[40.685032, "o", "-"]
[40.787457, "i", "b"]
[40.787865, "o", "b"]
[40.890149, "i", "u"]
[40.890528, "o", "u"]
[40.991971, "i", "c"]
[40.99235, "o", "c"]
[41.095129, "i", "k"]
[41.095494, "o", "k"]
[41.197412, "i", "e"]
[41.197789, "o", "e"]
[41.300229, "i", "t"]
[41.300609, "o", "t"]
[41.402668, "i", "/"]
[41.403038, "o", "/"]
[41.50553, "i", "1"]
[41.506, "o", "1"]
[41.608321, "i", "a"]
[41.608685, "o", "a"]
[41.710723, "i", "1"]
[41.711088, "o", "1"]
[41.813263, "i", "f"]
[41.813641, "o", "f"]
[41.91608, "i", "9"]
[41.916441, "o", "9"]
[42.018782, "i", "f"]
[42.01914, "o", "f"]
[42.122155, "i", "a"]
[42.122573, "o", "a"]
[42.224485, "i", "d"]
[42.22478, "o", "d"]
[42.32692, "i", "-"]
[42.327291, "o", "-"]
[42.429485, "i", "8"]
[42.429828, "o", "8"]
[42.53229, "i", "5"]
[42.532639, "o", "5"]
[42.63504, "i", "8"]
[42.635412, "o", "8"]
[42.737546, "i", "9"]
[42.737898, "o", "9"]
[42.840258, "i", "-"]
[42.840636, "o", "-"]
[42.9429, "i", "4"]
[42.943421, "o", "4"]
[43.045916, "i", "1"]
[43.046333, "o", "1"]
[43.148448, "i", "3"]
[43.148807, "o", "3"]
[43.251072, "i", "e"]
[43.251474, "o", "e"]
[43.353884, "i", "-"]
[43.354259, "o", "-"]
[43.456562, "i", "9"]
[43.457, "o", "9"]
[43.559467, "i", "6"]
[43.559919, "o", "6"]
[43.662302, "i", "0"]
[43.662628, "o", "0"]
[43.765007, "i", "2"]
[43.765396, "o", "2"]
[43.867135, "i", "-"]
[43.867586, "o", "-"]
[43.969109, "i", "5"]
[43.969485, "o", "5"]
[44.071156, "i", "b"]
[44.071581, "o", "b"]
[44.173639, "i", "b"]
[44.174065, "o", "b"]
[44.275949, "i", "d"]
[44.276325, "o", "d"]
[44.377782, "i", "6"]
[44.378179, "o", "6"]
[44.479753, "i", "6"]
[44.480131, "o", "6"]
[44.581632, "i", "b"]
[44.582014, "o", "b"]
[44.684497, "i", "f"]
[44.684883, "o", "f"]
[44.787489, "i", "e"]
[44.787908, "o", "e"]
[44.890069, "i", "6"]
[44.890467, "o", "6"]
[44.992738, "i", "7"]
[44.993106, "o", "7"]
[45.094614, "i", "5"]
[45.094995, "o", "5"]
[45.4093, "i", "\r"]
[45.40965, "o", "\r\n"]
[46.50075, "o", "eb58eb70ebcddf630feeea28834f5256c207edfd  17.0B    simple_text_file.txt\u001b[0m\r\n"]
[46.647771, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[46.649124, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[46.649248, "o", "(venv) > "]
[48.432667, "i", "d"]
[48.433041, "o", "d"]
[48.535103, "i", "t"]
[48.535491, "o", "t"]
[48.637375, "i", "o"]
[48.637743, "o", "o"]
[48.739655, "i", "o"]
[48.739994, "o", "o"]
[48.841904, "i", "l"]
[48.842226, "o", "l"]
[48.944293, "i", " "]
[48.944646, "o", " "]
[49.046619, "i", "s"]
[49.046981, "o", "s"]
[49.149143, "i", "u"]
[49.149458, "o", "u"]
[49.251281, "i", "m"]
[49.25159, "o", "m"]
[49.353884, "i", "m"]
[49.354194, "o", "m"]
[49.455976, "i", "a"]
[49.456302, "o", "a"]
[49.558739, "i", "r"]
[49.55913, "o", "r"]
[49.661468, "i", "y"]
[49.661808, "o", "y"]
[49.763796, "i", " "]
[49.764111, "o", " "]
[49.866386, "i", "s"]
[49.86671, "o", "s"]
[49.969302, "i", "3"]
[49.96964, "o", "3"]
[50.073603, "i", ":"]
[50.07398, "o", ":"]
[50.177284, "i", "/"]
[50.177605, "o", "/"]
[50.279878, "i", "/"]
[50.280239, "o", "/"]
[50.381932, "i", "t"]
[50.382243, "o", "t"]
[50.484582, "i", "e"]
[50.484948, "o", "e"]
[50.586746, "i", "s"]
[50.587058, "o", "s"]
[50.689218, "i", "t"]
[50.689549, "o", "t"]
[50.791391, "i", "-"]
[50.791529, "o", "-"]
[50.893222, "i", "b"]
[50.893578, "o", "b"]
[50.996026, "i", "u"]
[50.996437, "o", "u"]
[51.0985, "i", "c"]
[51.098924, "o", "c"]
[51.200947, "i", "k"]
[51.201358, "o", "k"]
[51.30354, "i", "e"]
[51.30386, "o", "e"]
[51.406226, "i", "t"]
[51.406709, "o", "t"]
[51.509166, "i", "/"]
[51.509539, "o", "/"]
[51.611911, "i", "1"]
[51.612165, "o", "1"]
[51.714345, "i", "a"]
[51.714723, "o", "a"]
[51.816979, "i", "1"]
[51.817354, "o", "1"]
[51.919513, "i", "f"]
[51.919936, "o", "f"]
[52.022126, "i", "9"]
[52.02255, "o", "9"]
[52.124943, "i", "f"]
[52.125428, "o", "f"]
[52.227542, "i", "a"]
[52.227923, "o", "a"]
[52.330203, "i", "d"]
[52.330607, "o", "d"]
[52.433122, "i", "-"]
[52.433507, "o", "-"]
[52.535876, "i", "8"]
[52.536273, "o", "8"]
[52.637831, "i", "5"]
[52.638134, "o", "5"]
[52.73999, "i", "8"]
[52.740391, "o", "8"]
[52.842031, "i", "9"]
[52.842488, "o", "9"]
[52.944768, "i", "-"]
[52.945201, "o", "-"]
[53.047452, "i", "4"]
[53.047858, "o", "4"]
[53.1501, "i", "1"]
[53.150585, "o", "1"]
[53.253105, "i", "3"]
[53.253263, "o", "3"]
[53.355939, "i", "e"]
[53.356082, "o", "e"]
[53.45854, "i", "-"]
[53.458683, "o", "-"]
[53.561285, "i", "9"]
[53.561646, "o", "9"]
[53.66424, "i", "6"]
[53.664621, "o", "6"]
[53.766864, "i", "0"]
[53.767237, "o", "0"]
[53.867609, "i", "2"]
[53.867723, "o", "2"]
[53.968497, "i", "-"]
[53.968622, "o", "-"]
[54.07202, "i", "5"]
[54.072348, "o", "5"]
[54.174817, "i", "b"]
[54.175179, "o", "b"]
[54.277471, "i", "b"]
[54.277859, "o", "b"]
[54.380194, "i", "d"]
[54.380612, "o", "d"]
[54.482505, "i", "6"]
[54.482858, "o", "6"]
[54.585024, "i", "6"]
[54.585557, "o", "6"]
[54.687776, "i", "b"]
[54.688261, "o", "b"]
[54.790384, "i", "f"]
[54.790772, "o", "f"]
[54.893099, "i", "e"]
[54.893503, "o", "e"]
[54.995842, "i", "6"]
[54.996199, "o", "6"]
[55.09865, "i", "7"]
[55.099056, "o", "7"]
[55.201237, "i", "5"]
[55.201627, "o", "5"]
[55.514347, "i", "\r"]
[55.514666, "o", "\r\n"]
[56.69067, "o", "name: \u001b[0m\u001b[32msimple_test_dataset\u001b[0m\r\nuuid: \u001b[0m\u001b[32m1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\ncreator_username: \u001b[0m\u001b[32mjotelha\u001b[0m\r\n"]
[56.690713, "o", "number_of_items: \u001b[0m\u001b[32m1\u001b[0m\r\nsize: \u001b[0m\u001b[32m17.0B\u001b[0m\r\nfrozen_at: \u001b[0m\u001b[32m2020-11-08\u001b[0m\r\n"]
[56.826698, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[56.827919, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[56.827966, "o", "(venv) > "]
[58.537696, "i", "m"]
[58.537859, "o", "m"]
[58.639659, "i", "k"]
[58.639912, "o", "k"]
[58.741582, "i", "d"]
[58.741837, "o", "d"]
[58.843765, "i", "i"]
[58.844121, "o", "i"]
[58.945651, "i", "r"]
[58.94603, "o", "r"]
[59.048246, "i", " "]
[59.048642, "o", " "]
[59.150544, "i", "-"]
[59.150896, "o", "-"]
[59.253372, "i", "p"]
[59.253802, "o", "p"]
[59.356347, "i", " "]
[59.35669, "o", " "]
[59.458812, "i", "d"]
[59.459227, "o", "d"]
[59.561466, "i", "a"]
[59.561804, "o", "a"]
[59.663506, "i", "t"]
[59.663825, "o", "t"]
[59.766238, "i", "a"]
[59.766687, "o", "a"]
[59.868829, "i", "s"]
[59.869168, "o", "s"]
[59.971643, "i", "e"]
[59.972092, "o", "e"]
[60.074095, "i", "t"]
[60.074416, "o", "t"]
[60.17665, "i", "s"]
[60.17705, "o", "s"]
[60.489887, "i", "\r"]
[60.490221, "o", "\r\n"]
[60.494964, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[60.498576, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[60.498982, "o", "(venv) > "]
[63.513902, "i", "d"]
[63.514205, "o", "d"]
[63.616483, "i", "t"]
[63.616828, "o", "t"]
[63.718992, "i", "o"]
[63.719317, "o", "o"]
[63.820783, "i", "o"]
[63.821122, "o", "o"]
[63.922588, "i", "l"]
[63.922966, "o", "l"]
[64.024357, "i", " "]
[64.024731, "o", " "]
[64.126138, "i", "c"]
[64.126499, "o", "c"]
[64.228037, "i", "p"]
[64.228453, "o", "p"]
[64.329936, "i", " "]
[64.330323, "o", " "]
[64.431688, "i", "s"]
[64.432051, "o", "s"]
[64.533723, "i", "3"]
[64.534134, "o", "3"]
[64.638322, "i", ":"]
[64.638709, "o", ":"]
[64.742696, "i", "/"]
[64.743098, "o", "/"]
[64.845106, "i", "/"]
[64.845446, "o", "/"]
[64.948062, "i", "t"]
[64.948467, "o", "t"]
[65.050536, "i", "e"]
[65.050876, "o", "e"]
[65.152882, "i", "s"]
[65.153199, "o", "s"]
[65.255326, "i", "t"]
[65.255495, "o", "t"]
[65.357769, "i", "-"]
[65.358149, "o", "-"]
[65.460085, "i", "b"]
[65.46046, "o", "b"]
[65.562419, "i", "u"]
[65.562794, "o", "u"]
[65.665218, "i", "c"]
[65.665601, "o", "c"]
[65.768289, "i", "k"]
[65.768686, "o", "k"]
[65.871042, "i", "e"]
[65.871431, "o", "e"]
[65.973495, "i", "t"]
[65.973878, "o", "t"]
[66.076164, "i", "/"]
[66.076568, "o", "/"]
[66.178819, "i", "1"]
[66.179212, "o", "1"]
[66.281617, "i", "a"]
[66.282002, "o", "a"]
[66.384429, "i", "1"]
[66.384862, "o", "1"]
[66.487096, "i", "f"]
[66.487469, "o", "f"]
[66.589829, "i", "9"]
[66.590175, "o", "9"]
[66.691807, "i", "f"]
[66.691919, "o", "f"]
[66.793856, "i", "a"]
[66.794247, "o", "a"]
[66.896541, "i", "d"]
[66.896977, "o", "d"]
[66.999243, "i", "-"]
[66.999715, "o", "-"]
[67.101359, "i", "8"]
[67.101717, "o", "8"]
[67.204046, "i", "5"]
[67.204424, "o", "5"]
[67.306691, "i", "8"]
[67.307006, "o", "8"]
[67.408697, "i", "9"]
[67.409097, "o", "9"]
[67.51103, "i", "-"]
[67.511398, "o", "-"]
[67.613449, "i", "4"]
[67.613919, "o", "4"]
[67.715854, "i", "1"]
[67.716234, "o", "1"]
[67.818393, "i", "3"]
[67.818735, "o", "3"]
[67.921166, "i", "e"]
[67.921506, "o", "e"]
[68.023252, "i", "-"]
[68.023597, "o", "-"]
[68.125273, "i", "9"]
[68.125436, "o", "9"]
[68.228038, "i", "6"]
[68.228431, "o", "6"]
[68.330848, "i", "0"]
[68.33123, "o", "0"]
[68.433761, "i", "2"]
[68.43417, "o", "2"]
[68.536722, "i", "-"]
[68.537119, "o", "-"]
[68.639191, "i", "5"]
[68.639631, "o", "5"]
[68.741634, "i", "b"]
[68.742002, "o", "b"]
[68.843895, "i", "b"]
[68.844366, "o", "b"]
[68.944329, "i", "d"]
[68.944473, "o", "d"]
[69.045246, "i", "6"]
[69.045394, "o", "6"]
[69.148487, "i", "6"]
[69.148898, "o", "6"]
[69.250916, "i", "b"]
[69.251271, "o", "b"]
[69.353517, "i", "f"]
[69.353876, "o", "f"]
[69.455942, "i", "e"]
[69.45634, "o", "e"]
[69.558372, "i", "6"]
[69.558762, "o", "6"]
[69.661235, "i", "7"]
[69.66162, "o", "7"]
[69.764081, "i", "5"]
[69.764586, "o", "5"]
[69.866825, "i", " "]
[69.867221, "o", " "]
[69.969398, "i", "d"]
[69.969765, "o", "d"]
[70.071994, "i", "a"]
[70.072417, "o", "a"]
[70.174609, "i", "t"]
[70.175017, "o", "t"]
[70.277373, "i", "a"]
[70.277717, "o", "a"]
[70.380319, "i", "s"]
[70.380687, "o", "s"]
[70.483075, "i", "e"]
[70.483479, "o", "e"]
[70.585653, "i", "t"]
[70.585988, "o", "t"]
[70.688368, "i", "s"]
[70.688736, "o", "s \r"]
[71.001587, "i", "\r"]
[71.001962, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ks\r\n"]
[71.792197, "o", "\r\u001b[?25lCopying dataset  [------------------------------------]    0%"]
[72.088006, "o", "\r\u001b[?25lCopying dataset  [##################------------------]   50%  simple_text_file.txt"]
[72.117488, "o", "\r\u001b[?25lGenerating manifest  [####################################]  100%  simple_text_file.txt"]
[72.11802, "o", "\u001b[?25h\r\nDataset copied to:\r\nfile://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote/datasets/simple_test_dataset\u001b[0m\r\n"]
[72.246452, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[72.247866, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[72.248018, "o", "(venv) > "]
[74.024481, "i", "d"]
[74.024829, "o", "d"]
[74.126165, "i", "t"]
[74.126523, "o", "t"]
[74.228358, "i", "o"]
[74.228769, "o", "o"]
[74.330534, "i", "o"]
[74.330892, "o", "o"]
[74.433152, "i", "l"]
[74.433484, "o", "l"]
[74.535588, "i", " "]
[74.535871, "o", " "]
[74.637917, "i", "l"]
[74.638365, "o", "l"]
[74.740314, "i", "s"]
[74.740618, "o", "s"]
[74.842612, "i", " "]
[74.843005, "o", " "]
[74.945005, "i", "-"]
[74.945344, "o", "-"]
[75.047652, "i", "v"]
[75.048057, "o", "v"]
[75.150181, "i", " "]
[75.150567, "o", " "]
[75.252831, "i", "d"]
[75.253256, "o", "d"]
[75.355644, "i", "a"]
[75.356005, "o", "a"]
[75.458187, "i", "t"]
[75.458682, "o", "t"]
[75.560867, "i", "a"]
[75.561259, "o", "a"]
[75.663436, "i", "s"]
[75.663824, "o", "s"]
[75.765925, "i", "e"]
[75.766313, "o", "e"]
[75.868751, "i", "t"]
[75.86913, "o", "t"]
[75.971473, "i", "s"]
[75.971877, "o", "s"]
[76.285149, "i", "\r"]
[76.28548, "o", "\r\n"]
[76.696391, "o", "\u001b[32msimple_test_dataset\u001b[0m\r\n  file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote/datasets/simple_test_dataset\u001b[0m\r\n  jotelha\u001b[0m  2020-11-08\u001b[0m  1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\n"]
[76.753679, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[76.75504, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[76.755145, "o", "(venv) > "]
[79.309631, "i", "d"]
[79.309999, "o", "d"]
[79.412197, "i", "t"]
[79.412561, "o", "t"]
[79.514399, "i", "o"]
[79.514711, "o", "o"]
[79.616723, "i", "o"]
[79.617049, "o", "o"]
[79.719508, "i", "l"]
[79.719867, "o", "l"]
[79.822191, "i", " "]
[79.822576, "o", " "]
[79.925049, "i", "s"]
[79.925451, "o", "s"]
[80.027282, "i", "u"]
[80.02769, "o", "u"]
[80.129822, "i", "m"]
[80.130219, "o", "m"]
[80.232387, "i", "m"]
[80.232743, "o", "m"]
[80.335128, "i", "a"]
[80.335445, "o", "a"]
[80.437635, "i", "r"]
[80.437983, "o", "r"]
[80.540581, "i", "y"]
[80.540963, "o", "y"]
[80.641462, "i", " "]
[80.641654, "o", " "]
[80.744516, "i", "d"]
[80.744934, "o", "d"]
[80.847136, "i", "a"]
[80.847455, "o", "a"]
[80.949909, "i", "t"]
[80.950318, "o", "t"]
[81.052445, "i", "a"]
[81.052912, "o", "a"]
[81.15472, "i", "s"]
[81.15513, "o", "s"]
[81.257776, "i", "e"]
[81.258163, "o", "e"]
[81.359948, "i", "t"]
[81.36026, "o", "t"]
[81.462623, "i", "s"]
[81.462769, "o", "s"]
[81.565103, "i", "/"]
[81.565475, "o", "/"]
[81.667849, "i", "s"]
[81.668233, "o", "s"]
[81.770187, "i", "i"]
[81.770516, "o", "i"]
[81.873007, "i", "m"]
[81.873296, "o", "m"]
[81.97561, "i", "p"]
[81.976009, "o", "p"]
[82.078189, "i", "l"]
[82.078521, "o", "l"]
[82.180475, "i", "e"]
[82.180815, "o", "e"]
[82.285016, "i", "_"]
[82.285464, "o", "_"]
[82.388402, "i", "t"]
[82.388532, "o", "t"]
[82.490407, "i", "e"]
[82.490844, "o", "e"]
[82.592353, "i", "s"]
[82.59272, "o", "s"]
[82.693916, "i", "t"]
[82.694324, "o", "t"]
[82.796296, "i", "_"]
[82.796426, "o", "_"]
[82.900895, "i", "d"]
[82.901275, "o", "d"]
[83.003889, "i", "a"]
[83.004265, "o", "a"]
[83.106449, "i", "t"]
[83.106895, "o", "t"]
[83.208954, "i", "a"]
[83.209337, "o", "a"]
[83.311432, "i", "s"]
[83.311831, "o", "s"]
[83.413261, "i", "e"]
[83.413719, "o", "e"]
[83.515156, "i", "t"]
[83.515598, "o", "t"]
[83.824453, "i", "\r"]
[83.824641, "o", "\r\n"]
[84.228653, "o", "name: \u001b[0m\u001b[32msimple_test_dataset\u001b[0m\r\nuuid: \u001b[0m\u001b[32m1a1f9fad-8589-413e-9602-5bbd66bfe675\u001b[0m\r\ncreator_username: \u001b[0m\u001b[32mjotelha\u001b[0m\r\nnumber_of_items: \u001b[0m"]
[84.228707, "o", "\u001b[32m1\u001b[0m\r\nsize: \u001b[0m\u001b[32m17.0B\u001b[0m\r\nfrozen_at: \u001b[0m\u001b[32m2020-11-08\u001b[0m\r\n"]
[84.288699, "o", "\u001b]0;jotelha@jotelha-fujitsu-ubuntu-20:~/git/dtool-demo/008-copy-from-remote\u001b\\"]
[84.290131, "o", "\u001b]7;file://jotelha-fujitsu-ubuntu-20/home/jotelha/git/dtool-demo/008-copy-from-remote\u001b\\"]
[84.29026, "o", "(venv) > "]
[86.846211, "i", "e"]
[86.846555, "o", "e"]
[86.948463, "i", "x"]
[86.948779, "o", "x"]
[87.050919, "i", "i"]
[87.051234, "o", "i"]
[87.153159, "i", "t"]
[87.15345, "o", "t"]
[87.465538, "i", "\r"]
[87.465809, "o", "\r\n"]
[87.466098, "o", "logout\r\n"]
