source ../venv/bin/activate
asciinema rec --overwrite recording.cast
cat dtool.json
mkdir -p ~/.config/dtool
cp dtool.json ~/.config/dtool/
source ../005-setup/venv/bin/activate
dtool ls s3://test-bucket
dtool ls -v s3://test-bucket
dtool ls -v s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675
dtool summary s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675
mkdir -p datasets
dtool cp s3://test-bucket/1a1f9fad-8589-413e-9602-5bbd66bfe675 datasets
dtool ls -v datasets
dtool summary datasets/simple_test_dataset
exit
exit
